waf.dispatcher.static_url_prefix.title=Static URL Prefix
waf.dispatcher.static_url_prefix.purpose=Prefix used for serving static files
waf.dispatcher.static_url_prefix.example=/STATIC/
waf.dispatcher.static_url_prefix.format=[url]

waf.dispatcher.is_caching_active.title=Dispatcher caching enabled
waf.dispatcher.is_caching_active.purpose=Toggle whether or not to use HTTP/1.1 caching
waf.dispatcher.is_caching_active.example=true
waf.dispatcher.is_caching_active.format=true|false

waf.dispatcher.default_expiry.title=Default cache expiration
waf.dispatcher.default_expiry.purpose=Set the default expiration time for HTTP caching
waf.dispatcher.default_expiry.example=259200
waf.dispatcher.default_expiry.format=[integer]

waf.dispatcher.default_page_class.title=Default page class
waf.dispatcher.default_page_class.purpose=the default page class
waf.dispatcher.default_page_class.example=com.arsdigita.bebop.Page
waf.dispatcher.default_page_class.format=[String]
