
bookmark.label=Bookmark
bookmark.description=Asset type to store URLs to external resources.
legal_metadata.label=Legal metadata
legal_metadata.description=Stores legal metadata like the informations about the creator of an image etc.
