
bookmark.label=Bookmark
bookmark.description=Asset type to store URLs to external resources.
legal_metadata.label=Legal metadata
legal_metadata.description=Stores legal metadata like the informations about the creator of an image etc.
sidenote.label=Side note
sidenote.description=Additional information. Usually appears in the right or left column of an webpage.
external_video_asset.label=External Video
external_video_asset.description=An external video e.g. on YouTube. The presentation will either be a link or an embedded video.
fileasset.label=File
fileasset.description=A downloadable file, for instance a PDF file or a ZIP file
