
contentsection.ui.admin.app_note=The properties for a Content Section are managed a special application:
contentsection.ui.admin.link_app=Go to Content Section application
cms.ui.role.insufficient_privileges=The user is not permitted to administrate roles.
cms.ui.change_password=Change password
cms.ui.sign_out=Sign out
cms.ui.content_center=Content Center
cms.ui.contentcenter.mainpage.taskssections=Tasks/Sections
cms.ui.contentcenter.section=Content Section
cms.ui.contentcenter.action=Action
cms.ui.workflow.task.view_locked=View your locked tasks
cms.ui.workflow.task.view_unlocked=View unlocked tasks
cms.ui.workflow.task.view_all=View all tasks
cms.ui.my_workspace=My Portal
cms.ui.admin_center=Admin Center
cms.ui.contentcenter.section_hint=All documents are organized in one or more contect sections. Each content section may have its own system of permission and its own administrators, independent from each other. Select a section where you will edit a document or create a new one.
cms.ui.contentcenter.location=Location
cms.ui.contentcenter.location_hint=In Legacy mode links to public pages.
cms.ui.browse=Documents
cms.ui.search=Search
cms.ui.roles=Roles
cms.ui.workflows=Workflows
cms.ui.lifecycles=Lifecycles
cms.ui.content_types=Content types
cms.ui.cse=Soon expired
cms.ui.reports=Reports
cms.ui.permissions=Permissions
cms.ui.permissions.table.header=The following permissions have been granted on the current object:
cms.ui.permissions.table.role_header=Role
cms.ui.permissions.table.privilege.headers.administer_items=Administer items
cms.ui.permissions.table.privilege.headers.apply_alternate_workflow=Apply alternate workflow
cms.ui.permissions.table.privilege.headers.approve_items=Approve items
cms.ui.permissions.table.privilege.headers.categorize_items=Categorise items
cms.ui.permissions.table.privilege.headers.create_new_items=Create new items
cms.ui.permissions.table.privilege.headers.delete_items=Delete items
cms.ui.permissions.table.privilege.headers.edit_items=Edit items
cms.ui.permissions.table.privilege.headers.preview_items=Preview items
cms.ui.permissions.table.privilege.headers.publish_items=Publish items
cms.ui.permissions.table.privilege.headers.view_published_items=View published items
cms.ui.folder_browser=Folders
cms.ui.permissions.table.actions.remove_all=Remove all permissions
cms.ui.permissions.table.actions.remove_all.confirm=Are you sure to remove all permissions for this role from the current object?
cms.ui.permissions.table.remove_all.header=Remove all

cms.ui.category.select_index_item=Select index item for category
cms.ui.category.non_option=None
cms.ui.category.inherit_parent=Inherit Index from Parent Category
cms.ui.category.localization_add=Add localization
cms.ui.category.add=Add category
cms.ui.category.add_index_item=Set index item
cms.ui.category.add_use_context=Add Use Context
cms.ui.category.assigned_purposes=Assigned&nbsp;Purposes:
cms.ui.category.available_purposes=Available&nbsp;Purposes:
cms.ui.category.back=&nbsp;(back)&nbsp;
cms.ui.category.batch_categorized_objects=Batch Order Items in This Category
cms.ui.category.batch_order_objects_order=Priority
cms.ui.category.batch_order_objects_title=Title
cms.ui.category.categorized_objects=Order Live Objects in This Category
cms.ui.category.category_current=Current category
cms.ui.category.change_index_item=Change index item
cms.ui.category.content_item=Content Item
cms.ui.category.delete=Delete category
cms.ui.category.delete_prompt=Are you sure you want to delete this category?
cms.ui.category.descriptionn=Description:\n
cms.ui.category.details=Category details
cms.ui.category.edit=Edit category
cms.ui.category.edit_index_item=Edit index item
cms.ui.category.edit_a_category=Edit a Category
cms.ui.category.edit_purposes=Edit purposes
cms.ui.category.index_item.select=Select an index item for this category
cms.ui.category.index_item=Index item
cms.ui.category.intro=Select a category
cms.ui.category.is_abstract=Is abstract?
cms.ui.category.is_enabled=Is enabled?
cms.ui.category.is_not_abstract=Can you place objects in this category?
cms.ui.category.item.none=There are no items in this category
cms.ui.category.item=Categorized item
cms.ui.category.labeln=Label:\n
cms.ui.category.linked=Linked categories
cms.ui.category.linked_add=Add or remove linked categories
cms.ui.category.linked_none=This category has no linked categories
cms.ui.category.localizations=Category Localizations
cms.ui.category.localization_action=Action
cms.ui.category.localization_confirm_delete=Delete this localization?
cms.ui.category.localization_description=Description
cms.ui.category.localization_edit=Edit
cms.ui.category.localization_error_locale=Please select a locale
cms.ui.category.localization_locale=Language
cms.ui.category.localization_name=Name
cms.ui.category.localization_none=This category has no localizations
cms.ui.category.localization_url=URL
cms.ui.category.name_not_unique=There is already a category with this name
cms.ui.category.no_categorized_objects=There are no categorized objects
cms.ui.category.no_category_purposes=No Category Purposes
cms.ui.category.no_linked_categories=No linked categories
cms.ui.category.no_subcategories=No subcategories
cms.ui.category.purpose_add=Add or remove category purposes
cms.ui.category.purpose_assigned=Assigned purposes
cms.ui.category.purpose_available=Available purposes
cms.ui.category.purpose_none=This category has no assigned purposes
cms.ui.category.purposes=Category purposes
cms.ui.category.return=Return
cms.ui.category.subcategories=Subcategories
cms.ui.category.subcategory.none=This category has no subcategories
cms.ui.category.templates=Category templates
cms.ui.category.templates.assigned=Assigned templates
cms.ui.category.there_are_no_items_in_this_category=There are no items in this category
cms.ui.category.url=URL
cms.ui.category.use_context=Use Context
cms.ui.category.use_contexts=Use Contexts
cms.ui.category.use_context_must_be_unique=Use context must be unique within a Content Section.
cms.ui.category.view_index_item=View index item
cms.ui.category.assign_select_missing="Please select a category to assign"

cms.ui.authoring.no_types_registered=No types registered
cms.ui.contents_of=Contents of 
cms.ui.new_folder=Create new folder
cms.ui.edit_folder=Rename the current folder
cms.ui.authoring.create_new=Create new
cms.ui.authoring.go=Go
empty_text=
cms.contenttypes.ui.title=Title
cms.contenttypes.ui.name=Name (URL fragment)
cms.ui.content_section=Content Section:
cms.ui.folderform.error.child.name_not_unique=The current folder already contains a child with the name {0}.
cms.ui.folderform.error.parent.name_not_unique=The parent folder of the selected folder already contains a child with the name {0}.
cms.ui.choose_target_folder=Choose target folder
cms.ui.folder.copy=Copy {0} items from {1}
cms.ui.role.staff=Roles
cms.ui.role.intro=Select a role or create a new one
cms.ui.role.staff.add=Create new role
cms.ui.role.details=Role details
cms.ui.role.name=Name:
cms.ui.role.description=Description:
cms.ui.role.privileges=Privileges for this content section: 
cms.ui.role.privilege.none=No privileges granted for this content section to the role
cms.ui.role.edit=Edit
cms.ui.role.delete=Delete
cms.ui.role.members=Members
cms.ui.role.member.none=This role has no members
cms.ui.role.member.add=Add member
cms.ui.attention=Warning
cms.ui.role.delete_prompt=Are you sure to delete this role?
cms.ui.delete=Delete
cms.ui.cancel=Cancel
cms.ui.finish=Finish
cms.ui.save=Save
cms.ui.role.name_not_unique=A role with this name already exists.
cms.ui.role.add=Add role
cms.ui.workflow.add=Add workflow
cms.ui.workflow.intro=Select a workflow or create a new one
cms.ui.workflow.name=Name
cms.ui.workflow.description=Description
cms.ui.workflow.details=Workflow Properties
cms.ui.workflow.current_state=Current state
cms.ui.workflow.current_state.none=None
cms.ui.workflow.edit=Edit
cms.ui.workflow.delete=Delete
cms.ui.workflow.tasks=Tasks
cms.ui.workflow.task.none=No tasks
cms.ui.workflow.task.add=Add task
cms.ui.workflow.task.name=Name
cms.ui.workflow.task.type=Type
cms.ui.workflow.task.description=Description
cms.ui.workflow.task.dependencies=Dependencies
cms.workflow.task_type.AUTHOR=Author
cms.workflow.task_type.EDIT=Edit
cms.workflow.task_type.DEPLOY=Deploy
cms.ui.workflow.task.state=Status
cms.ui.workflow.task.return=Return to workflow
cms.ui.workflow.task.details=Task details
cms.ui.workflow.task.state.none=None
cms.ui.workflow.task.locked=Locked?
cms.ui.no=No
cms.ui.yes=Yes
cms.ui.workflow.task.lock=Lock task
cms.ui.workflow.task.edit=Edit task
cms.ui.workflow.task.delete=Delete task
cms.ui.workflow.task.delete_prompt=Are you sure you want to delete this task?
cms.ui.workflow.task.roles=Roles to which this task is assigned:
cms.ui.workflow.task.role.none=This task has not been assigned to any roles
cms.ui.workflow.task.role.add=Assign this task to a role
cms.ui.workflow.task.role.delete=Remove
cms.ui.workflow.task.role.name=Role
cms.ui.lifecycle.intro=Select an existing lifecycle or create a new one
cms.ui.lifecycle.add=Create new lifecycle
cms.ui.lifecycle.name=Name
cms.ui.lifecycle.description=Description
cms.ui.lifecycle.details=Lifecycle details
cms.ui.category.delete_category=Delete category
cms.ui.category.edit_links=Edit links
cms.ui.category.add_a_subcategory=Add a subcategory
cms.ui.category.current_category=Current category
cms.ui.category.extreme_actions=Delete
cms.ui.category.category_purposes=Category purpose
cms.ui.category.category_information=Details
cms.ui.category.linked_categories=Linked categories
cms.ui.category.restore_default_permissions=Restore default permissions
cms.ui.category.return_to_category_info=Back to category info
cms.ui.lifecycle.edit=Edit lifecycle
cms.ui.lifecycle.delete=Delete lifecycle
cms.ui.lifecycle.delete_prompt=Are you sure to delete this lifecycle?
cms.ui.lifecycle.phases=Phases
cms.ui.lifecycle.phase_none=This lifecycle has no phases
cms.ui.lifecycle.phase_add=Add phase
cms.ui.lifecycle.phase.name=Name
cms.ui.lifecycle.phase.description=Description
cms.ui.lifecycle.phase_start_delay=Start delay
cms.ui.lifecycle.phase_days=Days
cms.ui.lifecycle.phase_hours=Hours
cms.ui.lifecycle.phase_minutes=Minutes
cms.ui.lifecycle.phase_duration=Duration
cms.ui.lifecycle.phase.add_submit=Add phase
cms.ui.lifecycle.phase.add_cancel=Cancel
cms.ui.lifecycle.phase_duration_negative=The duration must be greater than zero
cms.ui.lifecycle.phase_name_not_unique=There is already a phase with this name
cms.ui.lifecycle.phase_delay=Delay
cms.ui.lifecycle.phase_edit=Edit
cms.ui.lifecycle.phase_delete=Delete
cms.ui.lifecycle.forever=Forever
cms.ui.lifecycle.phase.edit_submit=Save
cms.ui.lifecycle.phase.edit_cancel=Cancel
cms.ui.lifecycle.phase.delete_submit=Delete
cms.ui.lifecycle.phase.delete_cancel=Cancel
cms.ui.type.intro=Select a content type or create a new one
cms.ui.type.add=Add content type
cms.ui.types=Content types
cms.ui.type.details=Content Type Details
cms.ui.name=Name
cms.ui.description=Description
cms.ui.type.lifecycle=Default lifecycle
cms.ui.type.workflow=Standard workflow
cms.ui.type.lifecycle.none=No default lifecycle
cms.ui.type.workflow.none=No default workflow
cms.ui.type.templates=Templates
cms.ui.type.template.add=Add template
cms.ui.type.edit=Edit
cms.ui.type.delete=Delete
cms.ui.type.permissions=Permissions
cms.ui.type.permissions.role=Role
cms.ui.type.permissions_can_use=Can use
cms.ui.type.permission.action=Revoke permission
cms.ui.type.permissions.actions.revoke=Revoke permission
cms.ui.type.lifecycle.select=Select the default lifecycle
cms.ui.type.workflow.select=Select default workflow
cms.ui.type.select=Select Content Type
cms.ui.type.select.none=There are no available content types to select
cms.ui.assets=Assets
cms.ui.folder.no_assets=No assets
cms.ui.assets.new=Create new asset
cms.ui.assets.new.create=Create asset
cms.ui.asset.title=Title
cms.ui.admin.assets.create=Create new asset of type ''{0}''
cms.ui.assets.bookmark.description=Description
cms.ui.assets.bookmark.url=URL
cms.ui.assets.bookmark.url.malformed=The provided URL is malformed.
cms.ui.assets.legalmetadata.rightsholder=Rights holder
cms.ui.assets.legalmetadata.rights=Rights
cms.ui.assets.legalmetadata.publisher=Publisher
cms.ui.assets.legalmetadata.creator=Creator
cms.ui.asset.show_locale=Show data for language
cms.ui.asset.initial_locale=Language
cms.ui.asset.add_locale=Add data for language
cms.ui.admin.assets.edit=Edit asset
cms.ui.assets.sidenote.text=Text
cms.ui.assets.search_page.title=Select an asset
cms.ui.assets.search_page.query=Search for 
cms.ui.assets.search_page.query.submit=Find
cms.ui.assets.external_video_asset.legal_metadata.label=Legal metadata
cms.ui.assets.external_audio_asset.legal_metadata.label=Legal metadata
cms.ui.assets.binaryasset.description=Description
cms.ui.assets.binaryasset.filename=File name
cms.ui.assets.binaryasset.mimetype=Type
cms.ui.assets.binaryasset.size=Size (bytes)
cms.ui.categories=Categories
cms.ui.new_item=Create new content item
cms.ui.authoring.content_type=Content Type: 
#Language
cms.ui.language.field=Sprache
cms.ui.authoring.workflow=Select a workflow
cms.ui.create=Create
cms.contenttypes.ui.summary=Summary
cms.contenttypes.ui.newsitem.date\ =Release date
cms.contenttypes.ui.event.start_date=Start date
