
contentsection.ui.admin.app_note=The properties for a Content Section are managed a special application:
contentsection.ui.admin.link_app=Go to Content Section application
cms.ui.role.insufficient_privileges=The user is not permitted to administrate roles.