waf.workflow.simple.alerts_enabled.title=Workflow Alerts Enabled
waf.workflow.simple.alerts_enabled.purpose=Turn on and off workflow alerts
waf.workflow.simple.alerts_enabled.example=true
waf.workflow.simple.alerts_enabled.format=true|false
waf.workflow.simple.alerts_sender.title=Workflow Alerts Sender
waf.workflow.simple.alerts_sender.purpose=Default sender for workflow alerts
waf.workflow.simple.alerts_sender.example=workflow@example.com
waf.workflow.simple.alerts_sender.format=[email]