ui.action.edit.copy=Copy
ui.action.edit.cut=Cut
ui.action.edit.delete=Delete
ui.action.error=The following error(s) occured:
ui.action.error.continue=Continue
ui.action.submit.delete=Delete
ui.action.confirm.delete='Do you really want to delete the selected files and folders?'
ui.action.submit.copy=Copy to ...
ui.action.submit.move=Move to ...
ui.action.newfile=New Document
ui.action.newfolder=New Folder
ui.action.cancel=Cancel
ui.email.formatinvalid=Did not send document to following e-mail addresses because of invalid format
ui.error.parentnotfound=Could not find parent folder. The parent folder may have just been deleted.
ui.error.resourceexists=Resource already exists
ui.error.mimetype=The new version cannot have a different MIME type than the original file!
ui.file.description=Description: (opt.)
ui.file.keywords=Keywords:
ui.file.upload=Upload File: (*)
ui.file.name=Name: (opt.)
ui.file.name.required=Name: (*)
ui.file.save=Save
ui.file.submit=Upload
ui.file.source=Source:
ui.file.version.description=Version Description: (*)
ui.file.upload.header=Upload File into Folder
ui.file.confirm.delete=Do you really want to delete this file?
ui.fileinfo.goback.label=Return to
ui.fileinfo.actions.header=Actions
ui.fileinfo.comments.title=Feedback
ui.fileinfo.delete.header=Delete Document
ui.fileinfo.delete.link=Delete
ui.fileinfo.download.header=Download Document
ui.fileinfo.download.link=Download
ui.fileinfo.edit.action.description=Changed name/description
ui.fileinfo.edit.header=Document Properties
ui.fileinfo.edit.link=Edit
ui.fileinfo.feedback.header=Comments and Ratings
ui.fileinfo.history.header=Revision History
ui.fileinfo.history.title=History
ui.fileinfo.links.title=Links
ui.fileinfo.newversion.link=Upload new revision
ui.fileinfo.properties.header=Document Properties
ui.fileinfo.properties.title=Properties
ui.fileinfo.sendcolleague.header=E-mail Document
ui.fileinfo.sendcolleague.link=Send to a Colleague
ui.fileinfo.title=File Info
ui.fileinfo.upload.header=Upload New Version
ui.folder.empty=This folder is empty
ui.folder.name=Name: (*)
ui.folder.description=Description: (opt.)
ui.folder.save=Create
ui.folder.content.header=Contents of
ui.folder.create.header=Create New Folder in
ui.folder.destination.list.header=Destination folder
ui.nav.help=Help
ui.nav.signout=Sign Out
ui.repositories.content.header=Available Document Repositories
ui.repositories.mounted.save=Update
ui.repositories.recentDocs.empty=There are no recently edited documents.
ui.send.friend.description=Personal Message:
ui.send.friend.email.list=Send to:
ui.send.friend.email.subject=Subject
ui.send.friend.submit=Send
ui.page.title=Document Manager
ui.workspace.browse.title=Browse
ui.workspace.repositories.title=Repositories
ui.workspace.search.title=Search
ui.workspace.title=Workspace
ui.fileinfo.upload.initialversion.description=Initial version
ui.action.portlet.newresource=New Document
ui.folder.name_not_unique=A folder with this name already exists
ui.workspace.sign_out=Sign out
ui.view.admin=View of the Admin
ui.view.user=The view of the User
ui.folder.choose_destination=Please choose a destination
ui.file.name.invalid=The filename is not valid.
beanFinder.fail.resourceRepository=Failed to find bean for the ResourceRepository.
beanFinder.fail.resourceManager=Failed to find bean for the ResourceManager.
ui.file.failure.privilege.read=You do not have the permission granting you the privilege to the read the chosen file.
beanFinder.fail.repositoryRepository=Failed to find bean for the RepositoryRepository.
ui.file.failure.retrieve.revisionNumber=Wasn't able to retrieve the revision numbers for the given file.
db.notfound.file=Couldn't find the file %d in the database.
db.notfound.folder=Couldn't find folder %d in the database.
db.notfound.resource=Couldn't find resource %d in the database.
