# Example configuration file for the PostgreSQL datasources used in integration test
# profiles test-with-wildfly-pgsql
# name format: it.${moduleName}.datasource.${property}
#
# Copy these file to it-pgsql-datasources.properties and customize the settings
# to fit your environment

it.ccm-core.datasource.connectionUrl=jdbc://postgresql://localhost:5432/ccm-core-testdb
it.ccm-core.datasource.username=ccm
it.ccm-core.datasource.password=ccm

