#release configuration
#Fri Feb 02 16:41:34 CET 2018
project.scm.org.libreccm\:libreccm-parent.tag=HEAD
project.scm.org.librecms\:ccm-cms.empty=true
project.dev.org.librecms\:ccm-cms-types-minutes=7.0.0-SNAPSHOT
project.rel.org.libreccm\:ccm-bundle-devel-wildfly=7.0.0-alpha.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.librecms\:ccm-cms-types-bookmark=7.0.0-alpha.1
project.dev.org.libreccm\:ccm-bundle-devel=7.0.0-SNAPSHOT
project.scm.org.libreccm\:ccm-bundle-devel.empty=true
project.rel.org.librecms\:ccm-cms-types-decisiontree=7.0.0-alpha.1
project.scm.org.libreccm\:ccm-shortcuts.empty=true
project.rel.org.librecms\:ccm-cms-types-glossaryitem=7.0.0-alpha.1
pushChanges=true
project.rel.org.libreccm\:ccm-theme-foundry=7.0.0-alpha.1
project.scm.org.libreccm\:ccm-archetype-module.empty=true
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.dev.org.libreccm\:ccm-bundle-devel-wildfly-web=7.0.0-SNAPSHOT
project.rel.org.librecms\:ccm-cms-types-agenda=7.0.0-alpha.1
project.dev.org.librecms\:ccm-cms-types-faqitem=7.0.0-SNAPSHOT
project.rel.org.libreccm\:ccm-core=7.0.0-alpha.1
project.scm.org.libreccm\:ccm-editor.empty=true
project.scm.org.libreccm.files\:ccm-xafilesystemadapter.empty=true
project.dev.org.libreccm\:ccm-archetype-module=7.0.0-SNAPSHOT
project.scm.org.librecms\:ccm-cms-types-bookmark.empty=true
completedPhase=end-release
project.rel.org.librecms\:ccm-cms=7.0.0-alpha.1
project.rel.org.librecms\:ccm-cms-types-minutes=7.0.0-alpha.1
remoteTagging=true
project.scm.org.libreccm\:ccm-testutils.empty=true
project.dev.org.librecms\:ccm-cms-archetype-contenttype=7.0.0-SNAPSHOT
project.dev.org.librecms\:ccm-cms=7.0.0-SNAPSHOT
project.dev.org.libreccm\:ccm-shortcuts=7.0.0-SNAPSHOT
project.rel.org.librecms\:ccm-cms-types-externallink=7.0.0-alpha.1
project.rel.org.libreccm\:ccm-bundle-devel-wildfly-web=7.0.0-alpha.1
project.dev.org.libreccm\:ccm-bundle-devel-wildfly=7.0.0-SNAPSHOT
project.rel.org.libreccm\:ccm-docrepo=7.0.0-alpha.1
project.rel.org.libreccm\:ccm-bundle-devel-wildfly-swarm=7.0.0-alpha.1
project.dev.org.librecms\:ccm-cms-types-glossaryitem=7.0.0-SNAPSHOT
project.rel.org.librecms\:ccm-cms-types-faqitem=7.0.0-alpha.1
project.dev.org.libreccm\:ccm-core=7.0.0-SNAPSHOT
project.dev.org.libreccm\:ccm-bundle-devel-wildfly-swarm=7.0.0-SNAPSHOT
project.scm.org.libreccm\:ccm-bundle-devel-wildfly.empty=true
project.rel.org.librecms\:ccm-cms-archetype-contenttype=7.0.0-alpha.1
project.scm.org.librecms\:ccm-cms-types-agenda.empty=true
project.rel.org.libreccm\:ccm-testutils=7.0.0-alpha.1
project.scm.org.librecms\:ccm-cms-types-minutes.empty=true
project.scm.org.librecms\:ccm-cms-archetype-contenttype.empty=true
project.scm.org.libreccm\:ccm-bundle-devel-wildfly-web.empty=true
project.dev.org.librecms\:ccm-cms-types-decisiontree=7.0.0-SNAPSHOT
project.scm.org.librecms\:ccm-cms-types-glossaryitem.empty=true
project.dev.org.libreccm\:ccm-theme-foundry=7.0.0-SNAPSHOT
project.rel.org.libreccm\:ccm-archetype-module=7.0.0-alpha.1
project.scm.org.libreccm\:ccm-docrepo.empty=true
preparationGoals=clean verify
project.rel.org.libreccm\:ccm-bundle-devel=7.0.0-alpha.1
project.dev.org.librecms\:ccm-cms-types-bookmark=7.0.0-SNAPSHOT
project.scm.org.libreccm\:ccm-theme-foundry.empty=true
project.scm.org.librecms\:ccm-cms-types-decisiontree.empty=true
project.scm.org.librecms\:ccm-cms-types-faqitem.empty=true
scm.tag=libreccm-7.0.0-alpha.1
project.dev.org.librecms\:ccm-cms-types-externallink=7.0.0-SNAPSHOT
project.scm.org.libreccm\:ccm-core.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.libreccm\:ccm-editor=7.0.0-SNAPSHOT
project.dev.org.libreccm\:libreccm-parent=7.0.0-SNAPSHOT
project.scm.org.libreccm\:ccm-bundle-devel-wildfly-swarm.empty=true
project.scm.org.librecms\:ccm-cms-types-externallink.empty=true
project.dev.org.libreccm.files\:ccm-xafilesystemadapter=7.0.0-SNAPSHOT
scm.tagBase=https\://svn.libreccm.org/ccm/ccm_ng-releases
project.dev.org.librecms\:ccm-cms-types-agenda=7.0.0-SNAPSHOT
project.dev.org.libreccm\:ccm-testutils=7.0.0-SNAPSHOT
project.dev.org.libreccm\:ccm-docrepo=7.0.0-SNAPSHOT
project.rel.org.libreccm\:ccm-shortcuts=7.0.0-alpha.1
scm.url=scm\:svn\:https\://svn.libreccm.org/ccm/ccm_ng
project.scm.org.libreccm\:libreccm-parent.developerConnection=scm\:svn\:https\://svn.libreccm.org/ccm/ccm_ng
project.rel.org.libreccm\:libreccm-parent=7.0.0-alpha.1
project.rel.org.libreccm.files\:ccm-xafilesystemadapter=7.0.0-alpha.1
project.rel.org.libreccm\:ccm-editor=7.0.0-alpha.1
