# Configuration for Wildfly, primarly ports on which Wildfly will listen

# Ports for Undertow (Servlet Container). These are the ports which you are 
# using the access your application
jboss.http.port=8080
jboss.https.port=8443

# Ports for Wildfly's Management Interface
jboss.management.http.port=9990
jboss.management.https.port=9993


