{
    "name": "ccm-cms",
    "version": "7.0.0",
    "description": "JavaScript stuff for ccm-cms",
    "main": "index.js",
    "scripts": {
        "build": "npm-run-all build:*:*",
        "build:ccm-admin:js": "webpack",
        "build:ccm-admin:css": "sass src/main/scss/content-sections/cms-admin.scss target/generated-resources/assets/@content-sections/cms-admin.css"
    },
    "author": "Jens Pelzetter",
    "license": "LGPL-3.0-or-later",
    "devDependencies": {
        "@parcel/transformer-typescript-tsc": "^2.0.0-beta.1",
        "@types/bootstrap": "^5.0.15",
        "npm-run-all": "^4.1.5",
        "parcel": "^2.0.0-beta.2",
        "sass": "^1.32.12",
        "ts-loader": "^9.2.3",
        "typescript": "^4.2.4",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "@tiptap/core": "^2.0.0-beta.46",
        "@tiptap/starter-kit": "^2.0.0-beta.43",
        "bootstrap": "^4.6.0",
        "bootstrap-icons": "^1.4.1",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1"
    },
    "targets": {
        "main": false
    }
}
