# ExternalLinkResources.properties

cms.contenttypes.ui.edit=Edit
cms.contenttypes.externallink.name=Name(URL stub):
cms.contenttypes.externallink.title=Title:
cms.contenttypes.externallink.location=Location (remote URL):
cms.contenttypes.externallink.description=Description:
cms.contenttypes.externallink.type_label=ExternalLink
cms.contenttypes.externallink.location_hint=The adress to an internetsite outside this safe environement. Through this contenttyp it is possible to use that external internetsite as a source or shortcut/link in other contenttypes.
cms.contenttypes.externallink.description_hint=A short characterization  of this item. You should limit the text to 2-3 senentces. By default the description is displayed along with the title in every item list.
cms.contenttypes.externallink.comment=Comment:
cms.contenttypes.externallink.comment_hint=A short comment about the link. E.g. "You're about to leave the safe environement...". This can be show optionally, if the link is pressed.
cms.contenttypes.externallink.show_comment=Show the comment in a pop-up window
cms.contenttypes.externallink.target_window=Open the external Link in a new window
cms.contenttypes.externallink.yes=Yes
cms.contenttypes.externallink.no=No
