profile_site.owner.label=Profile of
profile_site.owner.not_selected=Profile owner is required
profile_site_item.basic_properties.label=Basic Properties
profile_site_item.basic_properties.description=Basic Properties
profile_site_item.position.label=Position
profile_site_item.position.description=Position
profile_site_item.interests.label=Interests
profile_site_item.interests.description=Interests
profile_site_item.misc.label=Misc
profile_site_item.misc.description=Misc
