description = Configure several basic properties for LibreCCM

debugEnabled.label = Global debug flag
debugEnabled.description = Enables or disables WAF debugging

webdev_supportEnabled.label = Webdev support enabled?
webdev_supportEnabled.description = Enables or disables Webdev support

data_permissionCheckEnabled.label = DML permission checking flag
data_permissionCheckEnabled.description = Enables or disables permissions checks on database writes

primaryUserIdentifier.label = The primary user identification
primaryUserIdentifier.description = Determines whether email addresses or screen names are used to authenticate users. Valid values: "screen_name" or "email"

ssoEnabled.label = Enable SSO login?
ssoEnabled.description = Enables or disables SSO login

rememberLoginEnabled.label = Remember login by default
rememberLoginEnabled.description = Determines whether the "remember login" feature is enabled or disabled by default

kernelConfig.secureLoginEnabled.label = Require secure login?
kernelConfig.secureLoginEnabled.description = Accept only credentials presented over secure connection?

supportedLanguages.label = Set the supported languages for categorization
supportedLanguages.description = Set the languages supported for this installation (for content creation). Uses the ISO language codes.
