kernel.config.description=Configure several basic properties for LibreCCM

kernel.config.debug_enabled=Enables or disables WAF debugging
kernel.config.kernel.config.webdev_support_enabled=Enables or disables Webdev support
kernel.config.kernel.config.data_permission_check_enabled=Enables or disables permissions checks on database writes
kernel.config.kernel.config.primary_user_identifier=Determines whether email addresses or screen names are used to authenticate users. Valid values: "screen_name" or "email"
kernel.config.kernel.config.sso_enabled=Enables or disables SSO login
kernel.config.kernel.config.remember_login_enabled=Determines whether the "remember login" feature is enabled or disabled by default
kernel.config.kernel_config.secure_login_enabled=Accept only credentials presented over secure connection?
kernel.config.kernel.config.supported_languages=Set the languages supported for this installation (for content creation). Uses the ISO language codes.
