<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wildfly.datasource.connectionUrl>jdbc:postgresql://localhost:5432/ccm-devel</wildfly.datasource.connectionUrl>
        <wildfly.datasource.username>ccm</wildfly.datasource.username>
        <wildfly.datasource.password>ccm</wildfly.datasource.password>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.libreccm</groupId>
        <artifactId>ccm-bundle-devel</artifactId>
        <relativePath>../ccm-bundle-devel</relativePath>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.libreccm</groupId>
    <artifactId>ccm-bundle-devel-wildfly-web</artifactId>
    <!--<version>7.0.0-SNAPSHOT</version>-->
    <packaging>war</packaging>

    <name>LibreCCM Devel Bundle Web for Wildfly</name>
    <url>http://www.libreccm.org/modules/web/wildfly</url>
    
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <!--<version>4.7.0</version>-->
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>requirejs</artifactId>
            <!--<version>2.3.5</version>-->
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>requirejs-domready</artifactId>
            <!--<version>2.0.1-2</version>-->
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>tinymce</artifactId>
            <!--<version>4.8.2</version>-->
        </dependency>
        <!-- <dependency>
            <groupId>org.librecms</groupId>
            <artifactId>ccm-cms-js</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency> -->
        <dependency>
            <groupId>org.librecms</groupId>
            <artifactId>ccm-cms-pagemodelseditor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.librecms</groupId>
            <artifactId>ccm-cms-tinymce</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>libreccm-web-wildfly</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>

                <configuration>
                    <installDirectory>../node</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>Install node.js and NPM</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v8.11.4</nodeVersion>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <id>npm link @libreccm/ccm-pagemodelseditor</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>link @libreccm/ccm-pagemodelseditor</arguments>
                        </configuration>
                    </execution> -->
                    <execution>
                        <id>npm link @librecms/ccm-cms-pagemodelseditor</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>link @librecms/ccm-cms-pagemodelseditor</arguments>
                        </configuration>
                    </execution>
                    <!--                    <execution>
                        <id>npm link @librecms/ccm-cms-tinymce</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>link @librecms/ccm-cms-tinymce</arguments>
                        </configuration>
                    </execution>-->
                    <!--<execution>
                        <id>npm link @librecms/ccm-cms-js</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>link @librecms/ccm-cms-js</arguments>
                        </configuration>
                    </execution>-->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>

                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/generated-resources</directory>
                        </resource>
                    </webResources>

                    <overlays>
                        <overlay>
                            <groupId>org.libreccm</groupId>
                            <artifactId>ccm-editor</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.libreccm</groupId>
                            <artifactId>ccm-pagemodelseditor</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.libreccm</groupId>
                            <artifactId>ccm-theme-foundry</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.libreccm</groupId>
                            <artifactId>ccm-core</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>assets/</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <groupId>org.librecms</groupId>
                            <artifactId>ccm-cms</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>templates/</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <groupId>org.librecms</groupId>
                            <artifactId>ccm-cms-tinymce</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>scripts/</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!--            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <commands>
                        <command>/subsystem=datasources/data-source=ccm-devel:add(driver-name=postgresql,jndi-name="java:/comp/env/jdbc/libreccm/db",connection-url="${wildfly.datasource.connectionUrl}",user-name="${wildfly.datasource.username}",password="${wildfly.datasource.password}",use-ccm="false")</command>
                    </commands>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>run-with-wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <!--                            <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution>-->
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <stdout>System.out</stdout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-jdbc-driver</id>
                                <phase>package</phase>
                                <configuration>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql.jar</name>
                                </configuration>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>package</phase>
                                <configuration>
                                    <address>subsystem=datasources,data-source=ccm-devel</address>
                                    <resources>
                                        <resource>
                                            <!--<enableResource>true</enableResource>-->
                                            <properties>
                                                <connection-url>${wildfly.datasource.connectionUrl}</connection-url>
                                                <jndi-name>java:/comp/env/jdbc/libreccm/db</jndi-name>
                                                <enabled>true</enabled>
                                                <user-name>${wildfly.datasource.username}</user-name>
                                                <password>${wildfly.datasource.password}</password>
                                                <use-ccm>false</use-ccm>
                                                <driver-name>postgresql.jar</driver-name>
                                            </properties>
                                        </resource>
                                    </resources>
                                   
                                </configuration>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                            </execution>
                            <!--                                                        <execution>
                                <id>run</id>
                                <phase>package</phase>
                                <configuration>
                                    <commands>
                                        <command>/subsystem=datasources/data-source=ccm-devel:add(driver-name=postgresql,jndi-name="java:/comp/env/jdbc/libreccm/db",connection-url="${wildfly.datasource.connectionUrl}",user-name="${wildfly.datasource.username}",password="${wildfly.datasource.password}",use-ccm="false")</command>
                                    </commands>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>-->
                            <!--                            <execution>
                                <id>run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>-->
                            <execution>
                                <id>deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy-only</goal>
                                </goals>
                            </execution>
                            <!--<execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
