waf.notification.request_manager_delay.title=Request Manager Delay
waf.notification.request_manager_delay.purpose=Start of request manager's delay in seconds.
waf.notification.request_manager_delay.example=900
waf.notification.request_manager_delay.format=[integer]

waf.notification.request_manager_period.title=Request Manager Period
waf.notification.request_manager_period.purpose=Request manager's activities period in seconds
waf.notification.request_manager_period.example=900
waf.notification.request_manager_period.format=[integer]

waf.notification.digest_queue_delay.title=Digest Queue Delay
waf.notification.digest_queue_delay.purpose=Start of Digest Queue's delay in seconds.
waf.notification.digest_queue_delay.example=900
waf.notification.digest_queue_delay.format=[integer]

waf.notification.digest_queue_period.title=Digest Queue  Period
waf.notification.digest_queue_period.purpose=Digest Queue's activities period in seconds
waf.notification.digest_queue_period.example=900
waf.notification.digest_queue_period.format=[integer]

waf.notification.simple_queue_delay.title=Simple Queue Delay
waf.notification.simple_queue_delay.purpose=Start of Simple Queue's delay in seconds.
waf.notification.simple_queue_delay.example=900
waf.notification.simple_queue_delay.format=[integer]

waf.notification.simple_queue_period.title=Simple Queue  Period
waf.notification.simple_queue_period.purpose=Simple Queue's activities period in seconds
waf.notification.simple_queue_period.example=900
waf.notification.simple_queue_period.format=[integer]
