# Copyright (C) 2016 LibreCCM Foundation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

application_title=Content Section
application_desc=A content section is used to group similar content. 
contentsections.ui.admin.instances_table.col_name.header=Name
contentsections.ui.admin.instances_table.col_name.actions=Actions
contentsections.ui.admin.instances.add_form.title=Create new Content Section
contentsections.ui.admin.instances.add=Add Content Section
contentsections.ui.admin.instances.add_form.name.help=The name of the new Content Section. Also used as URL stub, therefore only characters in an URL can be used.
contentsections.ui.admin.instances.add_form.name.label=Name
contentsections.ui.admin.instances.add_form.cancel=Cancel
contentsections.ui.admin.instances.add_form.submit=Create Content Section
contentsections.ui.admin.instances.delete_dialog.button_text=Delete
contentsections.ui.admin.instances.delete_dialog.cancel=Cancel
contentsections.ui.admin.instances.delete_dialog.confirm=Delete Content Section
contentsections.ui.admin.instances.delete_dialog.title=Content Section l\u00f6schen best\u00e4tigen
contentsections.ui.admin.instances.delete_dialog.message=Are you sure to delete the Content Section {0}?
contentsections.ui.admin.instances.edit=Edit
contentsections.ui.admin.instances.edit_form.name.help=The name of the Content Section. Also used as URL stub, therefore only characters in an URL can be used.
contentsections.ui.admin.instances.edit_form.name.label=Name
contentsections.ui.admin.instances.edit_form.cancel=Cancel
contentsections.ui.admin.instances.edit_form.submit=Save
