# Copyright (C) 2016 LibreCCM Foundation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

application_title=Shortcuts
application_desc=Manage short URLs for internal and external redirects.
shortcuts.ui.admin.shortcuts_table.col_url_key.header=URL
shortcuts.ui.admin.shortcuts_table.col_redirect.header=Redirect
shortcuts.ui.admin.shortcuts_table.col_actions.header=Actions
shortcuts.ui.admin.shortcuts_table.col_edit.header=Edit
shortcuts.ui.admin.shortcuts_table.col_delete.header=Delete
shortcuts.ui.admin.shortcuts_table.edit=Edit
shortcuts.ui.admin.shortcuts_table.delete=Delete
shortcuts.ui.admin.url_key.label=URL
shortcuts.ui.admin.redirect.label=Redirect
shortcuts.ui.admin.url_key.error.not_empty=The URL to redirect can't be empty.
shortcuts.ui.admin.url_key.error.invalid=The URL to redirect is not a valid URL.
shortcuts.ui.admin.redirect.not_empty=The target of the redirect can't be empty.
shortcuts.ui.admin.redirect.error.invalid=The target of the redirect must be a absolute URL.
shortcuts.ui.admin.heading=Manage shortcuts 
shortcuts.ui.admin.table.empty=No shortcuts definied yet
shortcuts.ui.admin.add_shortcut=Add shortcut
shortcuts.ui.admin.delete_dialog.cancel=Cancel
shortcuts.ui.admin.delete_dialog.confirm=Remove shortcut
shortcuts.ui.admin.delete_dialog.title=Confirm removal of shortcut
shortcuts.ui.admin.delete_dialog.message=Are you sure to remove the shortcut which redirects the URL {0} to {1}?
shortcuts.ui.admin.add_shortcut.dialog.title=Add shortcut
shortcuts.ui.admin.add_shortcut.dialog.urlkey.help=The short URL  to redirect
shortcuts.ui.admin.add_shortcut.dialog.urlkey.label=Short URL
shortcuts.ui.admin.add_shortcut.dialog.redirect.help=The target URL to which the user is redirected
shortcuts.ui.admin.add_shortcut.dialog.redirect.label=Redirect target
shortcuts.ui.admin.add_shortcut.dialog.cancel=Cancel
shortcuts.ui.admin.add_shortcut.dialog.submit=Create shortcut
shortcuts.ui.admin.edit_shortcut.dialog.urlkey.help=The short URL
shortcuts.ui.admin.edit_shortcut.dialog.urlkey.label=Short URL
shortcuts.ui.admin.edit_shortcut.dialog.redirect.help=The target URL to which the user is redirected
shortcuts.ui.admin.edit_shortcut.dialog.redirect.label=Redirect target
shortcuts.ui.admin.edit_shortcut.dialog.cancel=Cancel
shortcuts.ui.admin.edit_shortcut.dialog.submit=Save
