core.ui.default_layout.title=Default Layout
core.ui.default_layout.purpose=Default layout components for SimplePage class
core.ui.default_layout.example="top,com.arsdigita.ui.UserBanner","bottom,com.arsdigita.ui.SiteBanner","left,com.arsdigita.x.y.zl",
core.ui.default_layout.format=[StringArray]

core.ui.application_layouts.title=Application Layouts
core.ui.application_layouts.purpose=The customized layout for applications using the SimplePage class
core.ui.application_layouts.example=unkown
core.ui.application_layouts.format=[StringArray]

core.ui.pagemap.root_page_url.title=Root Page
core.ui.pagemap.root_page_url.purpose=Enter the relative URL for top-level page (to document root and without constant prefix if configured)
core.ui.pagemap.root_page_url.example=register/
core.ui.pagemap.root_page_url.format=[string]

core.ui.pagemap.user_redirect_url.title=User Redirect Page
core.ui.pagemap.user_redirect_url.purpose=Enter the relative URL to a page which redirects the request according to the logged in user (if exists)
core.ui.pagemap.user_redirect_url.example=pvt/
core.ui.pagemap.user_redirect_url.format=[string]

core.ui.pagemap.workspace_url.title=Workspace Page
core.ui.pagemap.workspace_url.purpose=Enter the relative URL for the Workspace Page (to document root and without constant prefix if configured)
core.ui.pagemap.workspace_url.example=pvt/
core.ui.pagemap.workspace_url.format=[string]


#waf.pagemap.permission.title=Permissions Page
#waf.pagemap.permission.purpose=Enter the relative URL for the main Permissions administration page
#waf.pagemap.permission.example=permissions/
#waf.pagemap.permission.format=[string]

#waf.pagemap.perm_single.title=Single object Permissions Page
#waf.pagemap.perm_single.purpose=Enter the relative URL for the Single Object permissons administration page
#waf.pagemap.perm_single.example=permissions/one
#waf.pagemap.perm_single.format=[string]
