ui.config.description=Configuration for the UI system

ui.config.default_layout=Default layout components for SimplePage class
ui.config.root_page_url=Enter the relative URL for top-level page (to document root and without constant prefix if configured)
ui.config.user_redirect_url=Enter the relative URL to a page which redirects the request according to the logged in user (if exists)
ui.config.workspace_url=Enter the relative URL for the Workspace Page (to document root and without constant prefix if configured)