description.description = Configuration for the UI system

defaultLayout.label = Default Layout
defaultLayout.description = Default layout components for SimplePage class

rootPageUrl.label = Root Page
rootPageUrl.description = Enter the relative URL for top-level page (to document root and without constant prefix if configured)

userRedirectUrl.label = User Redirect Page
userRedirectUrl.description = Enter the relative URL to a page which redirects the request according to the logged in user (if exists)

workspaceUrl.label = Workspace Page
workspaceUrl.description = Enter the relative URL for the Workspace Page (to document root and without constant prefix if configured)