ui.admin.access_denied=Access Denied 
ui.admin.nusers=nUsers 
ui.admin.help=Help 
ui.admin.signout=Sign out 
ui.admin.portal=My Portal 
ui.admin.greeting=Welcome 
ui.sitemap.site_node=Site Node:  
ui.sitemap.mounted_instance=Mounted Instance:  
ui.sitemap.enter_new_node_name_in_text_field=Enter new Node name in text field. 
ui.sitemap.are_you_sure_you_want_to_remove_this_node=Are you sure you want to remove this node? 
ui.sitemap.are_you_sure_you_want_to_umount_this_instance=Are you sure you want to umount this instance? 
ui.sitemap.enter_name_for_new_package_instance_in_text_field_then_select_a_package_to_mount_from_list=Enter name for new package instance in text field, then select a package to mount from list. 
ui.sitemap.h4sitemap_treeh4=<h4>SiteMap Tree</h4> 
ui.sitemap.configure_sitemap_admin_page=Configure SiteMap Admin Page 
ui.sitemap.h4emselect_sitenode_to_view_detailsemh4=<h4><em>Select SiteNode to View Details</em></h4> 
ui.sitemap.configuration_menu_placeholder=Configuration Menu Placeholder 
ui.sitemap.access_denied_to_sitemap=Access Denied to SiteMap 
ui.debug.transform.on=Display transformation
ui.debug.transform.off=Hide transformation
ui.debug.xml=View document XML
ui.debug.xsl=Download XSL files
com.arsdigita.ui.admin.applications.tree.heading=Applications
com.arsdigita.ui.admin.applications.url.validation.not_blank=The URL of an application instance can is mandatory.
com.arsdigita.ui.admin.applications.url.valiation.minmaxlength=The length of an URL of an application instance must be between 1 and 100 characters.
com.arsdigita.ui.admin.applications.title.validation.not_blank=Title is mandatory for an application instance.
com.arsdigita.ui.admin.applications.title.valiation.minmaxlength=The minimum length of the title of an applicatio instance is one character, the maximum length are 200 characters
com.arsdigita.ui.admin.applications.desc.valiation.minmaxlength=The maximum length of a descrption of an application instance are 4000 characters.
com.arsdigita.ui.admin.applications.url.label=URL
com.arsdigita.ui.admin.applications.title.label=Title
com.arsdigita.ui.admin.applications.desc.label=Description
ui.change_password=Change password
