
/*
    Colour definitions. This is a LESS feature called variables which 
    allows you to define commonly used values in a single location. The LESS
    compiler will replace each use of a variable with the value defined here.
*/
@color-brand: #0a9793;

@color-brand-text: #0776a0;
@color-breadcrumb-link: #337ab7;
@color-breadcrumb-link-hover: #23527c;
@color-breadcrumb-separator: #555;
@color-brand-alternate: #0ac1d0;
@color-header-background: #fff;
@color-header-border: #e7e6ee;
@color-footer-background1: #414042;
@color-footer-background2: #8a8989;
@color-footer-border: #959595;
@color-footer: #fff;
@color-footer-link: @color-footer;
@color-footer-link-hover: #ff9840;
@color-main-background: #f2f2f2;
@color-main-link: @color-nav-background2;
@color-main-link-hover: #084590;
@color-main-link-visited: #2865a0;
@color-main-notes-border: #c0c0c0;
@color-main-text: #000;
@color-item-list-border: #ddd;
@color-nav: #fff;
@color-nav-active: #ff9840;
@color-nav-background1: @color-brand + #502b1d;
@color-nav-background2: @color-brand;
@color-nav-shadow: #4a4a4a;
@color-navbar-link: #77767e;
@color-navbar-link-hover: #ff9840;
@color-service-panel: @color-nav;
@color-service-panel-active: @color-nav-active;
@color-service-panel-background1: @color-nav-background1;
@color-service-panel-background2: @color-nav-background2;
@color-service-panel-shadow: @color-nav-shadow;
@color-subnav-link: #4a4a4a;
/*@color-subnav-link-hover: #ff7600;*/
@color-subnav-link-hover: @color-nav;
/*@color-subnav-link-hover-background: #7f7f7f;*/
@color-subnav-link-hover-background: @color-nav-background2;

@import "styles.less";