mparticle.authoring.body_text.description=Edit the body text in sections
cms.contenttypes.ui.mparticle.add_new_section=Add new section 
cms.contenttypes.ui.mparticle.add_section=Add Section 
cms.contenttypes.ui.mparticle.an_item_with_name_already_exists=An item with name already exists 
cms.contenttypes.ui.mparticle.an_item_with_this_name_already_exists=An item with this name already exists 
cms.contenttypes.ui.mparticle.article_summary=Article Summary 
cms.contenttypes.ui.mparticle.article_title=Article Title 
cms.contenttypes.ui.mparticle.section.text=Section text: 
cms.contenttypes.ui.mparticle.section.caption=Caption: 
cms.contenttypes.ui.mparticle.current_image=Current image: 
cms.contenttypes.ui.mparticle.delete_section=Delete section 
cms.contenttypes.ui.mparticle.edit_section=Edit Section 
cms.contenttypes.ui.mparticle.section.image=Image: 
cms.contenttypes.ui.mparticle.move_section_name=Move section: {0} 
cms.contenttypes.ui.mparticle.move_to_beginning=Move to beginning 
cms.contenttypes.ui.mparticle.no_sections_yet=No sections yet 
cms.contenttypes.ui.mparticle.no_text_available=No Text Available 
cms.contenttypes.ui.mparticle.section_text_asset=Section text asset 
cms.contenttypes.ui.mparticle.section.title=Section Title :
cms.contenttypes.ui.mparticle.section.select_image=Select image: 
cms.contenttypes.ui.mparticle.submission_cancelled=Submission cancelled 
cms.contenttypes.ui.mparticle.view_all_sections=View all sections 
cms.contenttypes.ui.mparticle.no_launch_date=launch date is required
cms.contenttypes.ui.mparticle.section_table.header_section=Section
cms.contenttypes.ui.mparticle.section_table.header_delete=Delete
cms.contenttypes.ui.mparticle.section_table.header_move=Move
cms.contenttypes.ui.mparticle.section_table.header_edit=Edit
cms.contenttypes.ui.mparticle.section_table.link_delete=delete
cms.contenttypes.ui.mparticle.section_table.link_move=move
cms.contenttypes.ui.mparticle.section_table.link_edit=edit
cms.contenttypes.ui.mparticle.section.create_break=Create page break after this section
cms.contenttypes.ui.mparticle.image.delete_button=Delete Image
cms.contenttypes.ui.mparticle.section_table.link_move_below=move belowe here
cms.contenttypes.ui.mparticle.section_table.link_not_defined=(No action possible)
cms.contenttypes.multipartarticle.type_label=Multipart Article
