COMMENT.00=BUTTONS/LINKS/LABELS
cms.ui.folder.edit_selection=What to do with checked items
cms.ui.folder.save=Save
cms.ui.folder.cancel=Cancel
cms.ui.folder.edit=Edit
cms.ui.folder.delete=Delete
cms.ui.folder.move=Move {0} items from {1} to {2}.
cms.ui.folder.copy=Copy {0} items from {1} 
cms.ui.folder.go=Go
cms.ui.folder.name=Name
cms.ui.folder.type=Type
cms.ui.folder.creation_date=Creation Date
cms.ui.folder.last_modified=Last Modified
cms.ui.folder.action=Action
cms.ui.folder.title=Title
cms.ui.folder.index=Index
cms.ui.folder.preview=Preview
cms.ui.folder.lock=Lock
cms.ui.folder.unlock=Unlock
cms.ui.folder.external_lock=External lock
cms.ui.folder.left=Left
cms.ui.folder.right=Right
cms.ui.folder.items=item(s)
cms.ui.folder.from=from
cms.ui.folder.to=to
cms.ui.folder.no_items=No Items
cms.ui.folder.no_image=No image
cms.ui.folder.hide_metadata=Hide metadata
cms.ui.folder.show_metadata=Show metadata
cms.ui.folder.edit_subject_classes=Edit subject classes
cms.ui.folder.add_paragraph=Add a paragraph
cms.ui.folder.edit_in_applet=Edit In EoPro
cms.ui.folder.edit_in_browser=Edit In Browser

cms.ui.folder.edit_current_folder=Edit Current Folder
cms.ui.folder.preview_current_folder=Preview Current Folder
cms.ui.folder.contents_for=Contents&nbsp;for&nbsp;
cms.ui.folder.choose_target_folder=Choose target folder
cms.ui.foldr.new_wcms_doc=New WCMS Documents

COMMENT.05=INPUTS
cms.ui.folder.left=Left
cms.ui.folder.right=Right

COMMENT.10=FOLDER METADATA

cms.ui.folder.headline=Headline
cms.ui.folder.heading=Heading
cms.ui.folder.body=Body
cms.ui.folder.add_image=Add an Image
cms.ui.folder.replace_image=Replace this Image
cms.ui.folder.align=Align
cms.ui.folder.add_download=Add a Download
cms.ui.folder.alt=Alt
cms.ui.folder.caption=Caption
cms.ui.folder.remove_asset_link=Remove

COMMENT.20=ERROR MESSAGES
cms.ui.folder.column_index_not_in_table_model=Column index not in table model:
cms.ui.folder.cannot_find_root_folder=Cannot find a root folder.
cms.ui.folder.must_select_item=You must select at least one item to move/copy
cms.ui.folder.no_source_items_specified=No source items specified.
cms.ui.folder.need_select_target_folder=You need to select a folder to which the items should be copied/moved.
cms.ui.folder.not_within_same_folder=Cannot move/copy items within the same folder.
cms.ui.folder.no_permission=You do not have permission to create, copy, or move items.
cms.ui.folder.item_already_exists=There is already an item in the target folder named: {0}
cms.ui.folder.item_is_live= {0} is live; you must unpublish it before moving it.
cms.ui.folder.no_permission_for_item=You do not have permission to delete or move {0}.
cms.ui.folder.no_such_item=Item ID supplied does not match an existing Content Item.
cms.ui.folder.filter.all=All
cms.ui.folder.filter=Filter for work
cms.ui.folder.filter_do=Filter
cms.ui.folder.languages=Languages
cms.ui.folder.delete_confirmation=Permanently delete this item?
cms.ui.folder.additionalInfo=Info
cms.ui.folder.move.action=Move
cms.ui.folder.copy.action=Copy
cms.ui.folder.publish.action=(Re-)publish
cms.ui.folder.unpublish.action=Unpublish
cms.ui.folder.same_folder=Folders are equal
cms.ui.folder.delete_confirmation_assets=Are you sure to delete this folder/asset?
cms.ui.folder.no_assets=No assets or sub folders in this folder
