waf.formbuilder.controls_help_url.title=Help link for creating FormBuilder controls
waf.formbuilder.controls_help_url.purpose=This is a string that can be used to create the URL to point to the help page that explains how to create controls within the formbuilder.  If it starts with "/" then it is assumed to be located on this server.  If it starts with anything else, it is assumed to be a link to a foreign site.
waf.formbuilder.controls_help_url.example=/help/formbuilder/creations-controls.jsp
waf.formbuilder.controls_help_url.format=[string]
waf.formbuilder.actions_help_url.title=Help link for creating FormBuilder actions
waf.formbuilder.actions_help_url.purpose=This is a string that can be used to create the URL to point to the help page that explains how to create actions within the formbuilder.  If it starts with "/" then it is assumed to be located on this server.  If it starts with anything else, it is assumed to be a link to a foreign site.
waf.formbuilder.actions_help_url.example=/help/formbuilder/creations-actions.jsp
waf.formbuilder.actions_help_url.format=[string]
waf.formbuilder.interpolate_email_actions_to_address.title=Interpolate the to: field
waf.formbuilder.interpolate_email_actions_to_address.purpose=Should the to: field of email actions be interpolated, ie translated using submitted form values
waf.formbuilder.interpolate_email_actions_to_address.example=boolean
waf.formbuilder.interpolate_email_actions_to_address.format=[true]
