# Copyright (C) 2016 LibreCCM Foundation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

description = Configuration parameters for the FormBuilder

actionsHelpUrl.label = Help link for creating FormBuilder actions
actionsHelpUrl.description = This is a string that can be used to create the URL to point to the help page that explains how to create actions within the formbuilder.  If it starts with "/" then it is assumed to be located on this server.  If it starts with anything else, it is assumed to be a link to a foreign site.

controlsHelpUrl.label = Help link for creating FormBuilder controls
controlsHelpUrl.description = This is a string that can be used to create the URL to point to the help page that explains how to create controls within the formbuilder.  If it starts with "/" then it is assumed to be located on this server.  If it starts with anything else, it is assumed to be a link to a foreign site.

interpolateEmailActions.label = Interpolate the to: field
interpolateEmailActions.description = Should the to: field of email actions be interpolated, ie translated using submitted form values