# Copyright (C) 2016 LibreCCM Foundation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

security.config.description = A record containing server-session scoped security configuration properties.

security.confg.excluded_extensions = List of extensions excluded from authentication cookies.
security.config.auto_registration_enabled = Wether new users get automatically redirected to the create new user form
security.config.password_recovery_enabled = Enables or disables the password recovery function for users.
security.config.hash_algorithm = Sets the Hash Algorithm to use for new passwords. The available algorithms depend on the Java Runtime.
security.config.salt_length = Sets the length of the salt for new passwords
security.config.hash_iterations = Number of iterations when hashing new passwords