description = Configuration for Hibernate Search. Some of the options here are directly applied to Hibernate Search. Please refer to the Hibernate Search documentation for details and valid values. Changes to these settings while become effective after a restart of LibreCCM.

directoryProvider.label = Directory Provider
directoryProvider.description = The Lucene Directory provider used by Hibernate Search to store the search index.

indexBase.label = Index Base
indexBase.description = Where the index is stored.
