# EventResources.properties
#
event.authoring.basic_properties.description=Edit the title, name, start date, date/time, location, lead, main contributor, type, map link, and cost
#
cms.contenttypes.ui.event.name=Name (URL):
cms.contenttypes.ui.event.title=Title:
cms.contenttypes.ui.event.lead=Lead Text:
#
cms.contenttypes.ui.event.start_date=Start date:
cms.contenttypes.ui.event.start_time=Start time:
cms.contenttypes.ui.event.end_date=End date:
cms.contenttypes.ui.event.end_time=End time:
cms.contenttypes.ui.event.end_date_after_start_date=The end date must be later then the start date
#
cms.contenttypes.ui.event.date_description=Additional date description:
cms.contenttypes.ui.event.location=Location:
cms.contenttypes.ui.event.main_contributor=Main contributor:
cms.contenttypes.ui.event.event_type=Event Type:  
cms.contenttypes.ui.event.link_to_map=Link to Map
cms.contenttypes.ui.event.cost=Cost:
#Probably not used!
cms.contenttypes.ui.event.there_are_no_events=There are no events.
cms.contenttypes.event.type_label=Event
cms.contenttypes.event_type_not_registered=Type not registered
cms.contenttypes.ui.event.lead_hint=A short description of the focus of the event and its main topic. Should be no longer than 2-3 sentences. The lead text will be displayed in the detail view of the event as well as in listings of events.
cms.contenttypes.ui.event.end_date_hint=Optionally enter an end date. It is displayed on the detail view as well as in listings of other short references.
label=Event
description=An event
