newsitem.authoring.body_text.description=Edit the title, name, lead, and date
newsitem.authoring.image.description=Edit the associated image
newsitem.authoring.image.title=Image
cms.contenttypes.ui.newsitem.lead=Lead Text:
cms.contenttypes.ui.newsitem.date=News Date:
cms.contenttypes.ui.newsitem.homepage=Homepage
cms.contenttypes.ui.newsitem.news_date=Date
cms.contenttypes.ui.newsitem.unknown=unknown
cms.contenttypes.ui.newsitem.yes=Yes
cms.contenttypes.ui.newsitem.no=No
cms.contenttypes.newsitem.type_label=News Item
