ui.admin.dispatcher.accessDenied=Access Denied
ui.admin.dispatcher.contextTitle=Index
ui.admin.dispatcher.groupsLabel=Groups
ui.admin.dispatcher.title=Administration
ui.admin.dispatcher.usersLabel=Users
ui.admin.groups.actioncontinue=Continue
ui.admin.groups.groupdeletefailed=Unable to delete group
ui.admin.groups.add=Create new subgroup
ui.admin.groups.addeditform.namelabel=Name:
ui.admin.groups.addeditform.primaryemaillabel=Primary email:
ui.admin.groups.addeditform.submit=Save
ui.admin.groups.addgrouplabel=Add new group 
ui.admin.groups.addsubmemberlabel=Add member
ui.admin.groups.delete=Delete group
ui.admin.groups.deletefailed=Error message
ui.admin.groups.edit=Edit
ui.admin.groups.groupedit=Edit Group
ui.admin.groups.extremeaction=Extreme Action
ui.admin.groups.groupinformation=Basic Information
ui.admin.groups.removesubmemberlabel=Remove
ui.admin.groups.subgroupcountlabel=Sub groups:
ui.admin.groups.subgroups=Subgroup Information
ui.admin.groups.submembers=Member Information
# new labels added - cg 15/6/04
ui.admin.groups.addExisting=Add existing group as subgroup
ui.admin.groups.removeExisting=Remove as subgroup
ui.admin.groups.search=Search for groups to add as subgroups
ui.admin.groups.button.search=Search
ui.admin.groups.searchForm.noResults=Your search matches no valid groups (groups that cause circular references are excluded). Search again
ui.admin.groups.found.title=Select groups
ui.admin.groups.select.explanation=Select the groups:
ui.admin.save=Save
ui.admin.nav.logout=Log out
ui.admin.nav.workspace=Workspace
ui.admin.searchAndList.submit=Search
ui.admin.searchAndList.submitAgain=Search Again
ui.admin.tab.group=Groups
ui.admin.tab.user.browse=Browse
ui.admin.tab.user.createuser=Create new user
ui.admin.tab.user.navbartitle=User Administration
ui.admin.tab.user.search=Search
ui.admin.tab.user.summary=Summary
ui.admin.tab.user=Users
ui.admin.user.action.continue=Continue
ui.admin.user.action.delete.failed.header=Unable to delete user
ui.admin.user.action.header=Actions
ui.admin.user.addeditform.additionalemail=Additional Email Address:
ui.admin.user.addeditform.additionalemaillist=Additional Email
ui.admin.user.addeditform.answer=Answer:
ui.admin.user.addeditform.confirmation=Password Confirmation:
ui.admin.user.addeditform.deleteemail=Delete
ui.admin.user.addeditform.error.answer.null=This parameter is required.
ui.admin.user.addeditform.error.answer.whitespace=Answer must be empty or contain non-whitespace characters
ui.admin.user.addeditform.error.password.notmatch=Passwords do not match
ui.admin.user.addeditform.error.primaryemail.notunique=Primary email is not unique
ui.admin.user.addeditform.error.screenname.notunique=Screen name is not unique
ui.admin.user.addeditform.firstname=First Name:
ui.admin.user.addeditform.lastname=Last Name:
ui.admin.user.addeditform.password=Password:
ui.admin.user.addeditform.primaryemail=Primary Email Address:
ui.admin.user.addeditform.question=Question:
ui.admin.user.addeditform.screenname=Screen Name:
ui.admin.user.addeditform.ssologinname=External Login: 
ui.admin.user.addeditform.submit=Save
ui.admin.user.addeditform.url=URL:
ui.admin.user.browselink=Show All
ui.admin.user.browsepanel.becomeUser=Become this user
ui.admin.user.browsepanel.extremeaction=Extreme Actions
ui.admin.user.browsepanel.header=All Registered Users
ui.admin.user.browsepanel.updatePassword=Update Password
ui.admin.user.createpanel.header=Create new user
ui.admin.user.delete.confirm=Are you sure you want to delete this user?
ui.admin.user.ban.confirm=Are you sure you want to ban this user?
ui.admin.user.unban.confirm=Are you sure you want to unban this user?
ui.admin.user.ban.label=Ban user
ui.admin.user.unban.label=Unban user
ui.admin.user.delete.failed.label=User Delete Failed
ui.admin.user.delete.label=Delete user
ui.admin.user.editlink=Edit
ui.admin.user.groupmembership.header=Group Membership
ui.admin.user.password.header=Update Security Information
ui.admin.user.search.header=Search
ui.admin.user.summarypanel.createUser=Create new user
ui.admin.user.summarypanel.header=Summary
ui.admin.user.summarypanel.totalusers=Total users:
ui.admin.user.useredit.header=Edit User Information
ui.admin.user.userinfo.header=User Information
ui.admin.user.userpasswordform.answer=Answer:<br>(<font size="-1">Leave blank to retain current answer</font>)
ui.admin.user.userpasswordform.confirmpasswordlabel=Confirm password:
ui.admin.user.userpasswordform.passwordlabel=Password:
ui.admin.user.userpasswordform.question=Question:
ui.admin.user.userpasswordform.submit=Change
ui.admin.tab.applications=Applications
ui.admin.applications.tree.heading=Applications
ui.admin.applications.url.validation.not_blank=The URL of an application instance can is mandatory.
ui.admin.applications.url.valiation.minmaxlength=The length of an URL of an application instance must be between 1 and 100 characters.
ui.admin.applications.title.validation.not_blank=Title is mandatory for an application instance.
ui.admin.applications.title.valiation.minmaxlength=The minimum length of the title of an applicatio instance is one character, the maximum length are 200 characters
ui.admin.applications.desc.valiation.minmaxlength=The maximum length of a descrption of an application instance are 4000 characters.
ui.admin.applications.url.label=URL
ui.admin.applications.title.label=Title
ui.admin.applications.desc.label=Description
ui.admin.applications.url.validation.url_already_in_use=The provided URL is already in use
ui.admin.applications.url.validation.no_slash_allowed=The URL fragement may not contain slashes
ui.admin.applications.ApplicationInstancePane.title.label=Title of the instance
ui.admin.applications.ApplicationInstancePane.parent_app.label=Parent application
ui.admin.applications.ApplicationInstancePane.path.label=Path of the application
ui.admin.applications.ApplicationInstancePane.desc.label=Description
ui.admin.applications.ApplicationInstancePane.info.heading=Instance data
ui.admin.MultiInstanceApplicationPane.manage.heading=Edit instance specific settings
ui.admin.MultiInstancePane.manage.no_instance_admin_pane_found=No instance admin pane for instances of the application type '{0]' found. Maybe it is not implemented yet.
ui.admin.applications.ApplicationInfoSection.title.label=Title
ui.admin.applications.ApplicationInfoSection.app_class.label=Application Class
ui.admin.applications.ApplicationInfoSection.singleton.label=Singleton
ui.admin.applications.ApplicationInfoSection.singleton.yes=Yes
ui.admin.applications.ApplicationInfoSection.singleton.no=No
ui.admin.applications.ApplicationInfoSection.singleton_instance.path.label=Path of the singleton instance
ui.admin.applications.ApplicationInfoSection.singleton_instance.no_instance_found=No instance found
ui.admin.applications.ApplicationInfoSection.heading=Application information
ui.admin.applicationsMultiInstanceApplicationPane.instances.table.col_title.header=Title
ui.admin.applicationsMultiInstanceApplicationPane.instances.table.col_url.header=Path
ui.admin.applicationsMultiInstanceApplicationPane.instances.table.col_desc.header=Description
ui.admin.MultiInstanceApplicationPane.instances=Instances
ui.admin.MultiInstanceApplicationPane.manage_instances.heading=Manage instances
ui.admin.MultiInstancePane.manage.no_create_form_found=No form for manageing instances of type '{0}' found.
ui.admin.MultiInstanceApplicationPane.create_instance=Create new instance
ui.admin.SingletonApplicationPane.manage.heading=Edit settings
ui.admin.SingletonApplicationPane.manage.no_admin_pane_found=No admin pane for applications of type '{0}' found.
ui.admin.applications.ApplicationInfoSection.desc.label=Description
ui.admin.applications.no_settings=This application has no settings (yet).
ui.admin.applications.form_not_compatible_now=This application administration form is not yet compatible with this application pane. Please use the applications own administration form.
ui.admin.applications.ApplicationInstancePane.manage.heading=Instance specific settings
ui.admin.applications.parent.label=Select parent application
ui.admin.user.userinfo.name=Name: 
ui.admin.user.userinfo.screenname=Username: 
ui.admin.user.userinfo.primaryemail=Email: 
ui.admin.groups.name=Name: 
ui.admin.applications.placeholder=There is no administration panel for instances of this application type yet.
ui.admin.cancel=Cancel
ui.admin.cancel_msg=Submission cancelled
ui.admin.tab.sysinfo.title=System information
ui.admin.sysinfo.appinfo=About
ui.admin.sysinfo.java_system_properties=Java system properties
ui.admin.sysinfo.xml_transformer_factory=XML Transformer Factory
ui.admin.sysinfo.xml_transformer=XML Transformer
ui.admin.sysinfo.xml_document_builder_factory=XML Document Builder Factory
ui.admin.sysinfo.xml_document_builder=XML Document Builder
ui.admin.sysinfo.sax_parser_factory=SAX Parser Factory
ui.admin.sysinfo.sax_parser=SAX Parser
ui.admin.sysinfo.xml_config=XML config
#ID ist null
ui.admin.groups.ID_is_null=ID is null
ui.admin.user.userpasswordform.retrieving_user_failed=Failed to retrieve user
ui.admin.groups.couldnt_find_specified_group=Couldn't find the specified group
ui.admin.tab.users_groups_roles.title=Users/Groups/Roles
ui.admin.tab.categories.title=Categories
ui.admin.tab.registry.title=Registry
ui.admin.change_password=Change password
ui.admin.tab.workflows.title=Workflows
ui.admin.users_groups_roles.users.title=Users
ui.admin.users_groups_roles.groups.title=Groups
ui.admin.users_roles_roles.users.title=Roles
ui.admin.users.table.screenname=Username
ui.admin.users.table.givenname=Given name
ui.admin.users.table.familyname=Family name
ui.admin.users.table.primary_email=E-Mail
ui.admin.users.table.banned=Banned
ui.admin.users.table.filter.term=Filter users
ui.admin.users.table.filter.submit=Apply
ui.admin.users.table.no_users=No users matching users found.
ui.admin.users.table.filter.clear=Clear filter
ui.admin.user.property_sheet.user_name=User name
ui.admin.user.property_sheet.primary_email=Primary email address
ui.admin.user.property_sheet.additional_emails=Additional email addresses
ui.admin.user.property_sheet.banned=Banned?
ui.admin.user.property_sheet.password_reset_required=Password reset required?
ui.admin.user.property_sheet.groups=Groups
ui.admin.user.property_sheet.direct_roles=Assigned roles
ui.admin.user.property_sheet.all_roles=Roles
ui.admin.user.property_sheet.family_name=Family name
ui.admin.user.property_sheet.given_name=Given name
ui.admin.user_details.back=Back to users table
ui.admin.user_details.edit=Edit user details
ui.admin.user_details.generate_password=Generate password and it send to user
ui.admin.user_details.set_password=Set new password
ui.admin.user.property_sheet.password_set=Password set?
ui.admin.user.primary_email.address=Address
ui.admin.user.primary_email.verified=Verified?
ui.admin.user.primary_email.bouncing=Bouncing?
ui.admin.user.primary_email_address.edit=Edit
ui.admin.user.email_addresses.address=Address
ui.admin.user.email_addresses.verified=Verified?
ui.admin.user.email_addresses.bouncing=Bouncing?
ui.admin.user.email_addresses.edit=Edit
ui.admin.user.email_addresses.delete=Delete
ui.admin.user.primary_email.action=Action
ui.admin.user.email_addresses.none=No additional email addresses
ui.admin.user.email_addresses.add=Add email address
ui.admin.user.email_form.address=Email address
ui.admin.user.email_form.verified=Verified
ui.admin.user.email_form.bouncing=Bouncing
ui.admin.user.email_form.address.not_empty=Email address can't be empty.
ui.admin.user.email_addresses.delete.confirm=Are sure to delete this email address?
ui.admin.user_details.generate_password.confirm=Are you sure to reset this users password?
ui.admin.user_edit.username.label=User name
ui.admin.user_edit.familyname.label=Familyname
ui.admin.user_edit.givenname.label=Given name
ui.admin.user_edit.banned.label=Banned?
ui.admin.user_edit.password_reset_required.label=Password reset required?
ui.admin.user_edit.username.error.not_empty=User name can't be empty
ui.admin.user_edit.familyname.error.not_empty=Familyname can't be empty
ui.admin.user_edit.givenname.error.not_empty=Given name can't be empty
ui.admin.user_set_password.new_password.label=Password
ui.admin.user_set_password.confirm_password.label=Repeat password
ui.admin.user_set_password.error.do_not_match=Passwords do not match
ui.admin.set_password.new_password.error.not_empty=Password can't be empty
ui.admin.set_password.password_confirm.error.not_empty=Password confirmation can't be empty
ui.admin.new_user.link=Add new user
ui.admin.new_user_form.username.label=User name
ui.admin.new_user_form.givenname.label=Given name
ui.admin.new_user_form.familyname.label=Family name
ui.admin.new_user_form.email.label=Email
ui.admin.new_user_form.password_options.set_password.label=Set password
ui.admin.new_user_form.password_options.set_password.password.label=Password
ui.admin.new_user_form.password_options.set_password.password_confirmation.label=Confirm password
ui.admin.new_user_form.password_options.send_password.label=Send password
ui.admin.new_user_form.error.username_already_in_use=The provided user name is already in use.
ui.admin.new_user_form.error.email_already_in_use=The provided email address is already assigned with an user account.
ui.admin.new_user_form.error.password_do_not_match=Passwords do not match.
ui.admin.new_user_form.error.failed_to_send_password=Failed to send password to new user.
ui.admin.new_user_form.password_options.set_password=Set password
ui.admin.user_details.groups=Groups
ui.admin.user.groups.edit=Edit
ui.admin.user.roles=Directly assigned Roles
ui.admin.user.roles.edit=Edit
ui.admin.user.all_roles=All roles
ui.admin.user.groups=Groups
ui.admin.user.edit_group_memberships=Edit group memberships for user {0}
ui.admin.user.edit_group_memberships.back_to_user_details=Back to user details
ui.admin.user_edit_role_memberships=Edit role memberships for user {0}
ui.admin.user.edit_role_memberships.back_to_user_details=Back to user details
ui.admin.groups.table.filter.term=Filter groups
ui.admin.groups.filter.submit=Apply
ui.admin.groups.table.filter.clear=Clear filter
ui.admin.groups.table.no_groups=No groups available
ui.admin.groups.table.name=Name
ui.admin.groups.table.delete=Delete
ui.admin.new_group_link=Create a new group
ui.admin.group.name.error.notempty=The name of a group can't be empty.
ui.admin.group.name.error.length=the maximum length of a group name is 256 characters.
ui.admin.group.error.name_already_in_use=The provided group name is already in use.
ui.admin.group.create_new=Create new group
ui.admin.group.edit=Edit group
ui.admin.group.name=Name of group
ui.admin.group.delete.confirm=Are you sure to delete this group?
