agenda.authoring.basic_properties.title=Agenda Properties
agenda.authoring.basic_properties.description=Edit the basic address properties
agenda.authoring.categories.title=Assign categories
agenda.authoring.categories.description=Assign categories
cms.contenttypes.ui.agenda.agenda_date=Date:
cms.contenttypes.ui.agenda.location=Location:
cms.contenttypes.ui.agenda.attendees=Attendees:
cms.contenttypes.ui.agenda.subject_items=Subject Items:
cms.contenttypes.ui.agenda.contact_info=Contact Information:
cms.contenttypes.ui.agenda.creation_date=Creation Date:
#Fixed, defined by class ContentType
cms.contenttypes.agenda.type_label=Agenda
