core.globalization.default_charset.title=Default Charset
core.globalization.default_charset.purpose=Default character set for locales not explicitly listed in the  locales parameter.
core.globalization.default_charset.example="UTF-8"
core.globalization.default_charset.format=[String]
