# Copyright (C) 2016 LibreCCM Foundation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

description = Several configuration options for Bebop

presenterClassName.label = Bebop presentation manager class
presenterClassName.description = Determines what implementation of PresentationManager is used to style Bebop pages

basePageName.label = Bebop base page class
basePageName.description = Determines what implementation of BasePage is used to serve Bebop pages

tidyConfigFile.label = JTidy validation listener config file
tidyConfigFile.description = Points to the configuration file for the JTidy parameter validation listener

fancyErrors.label = Fancy XSL errors
fancyErrors.description = Always display fancy XSL error pages

dcpOnButtons.label = Double Click protection for buttons
dcpOnButtons.description = Specify whether to apply JavaScript double click protection to form submits

dcpOnLinks.label = Double Click protection for links
dcpOnLinks.description = Specify whether to apply JavaScript double click protection to anchor elements

treeSelectEnabled.label = isSelected attribute for bebop.Tree nodes
treeSelectEnabled.description = Specify whether to turn on isSelected XML attribute on bebop.Tree nodes (performance impact)

dhtmlEditors.label = Available DHTML editor implementations
dhtmlEditors.description = Lists of all available DHTML text input widgets

defaultDhtmlEditor.label = Default DHTML editor
defaultDhtmlEditor.description = Select which DHTML text input widget is used for DHTMLEditor Bebop component. 

dhtmlEditorSrcfile.label = Relative path to the source JavaScript file
dhtmlEditorSrcfile.description = Relative path to the source JavaScript file

showClassName.label = Show class name
showClassName.description = 