# Copyright (C) 2016 LibreCCM Foundation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

bebop.config.description = Several configuration options for Bebop

bebop.config.presenter_class_name = Determines what implementation of PresentationManager is used to style Bebop pages
bebop.config.base_page_name = Determines what implementation of BasePage is used to serve Bebop pages
bebop.config.tidy_config_file = Points to the configuration file for the JTidy parameter validation listener
bebop.config.fancy_errors = Always display fancy XSL error pages
bebop.config.dcp_on_buttons = Specify whether to apply javascript double click protection to form submits
bebop.config.dcp_on_links = Specify whether to apply javascript double click protection to anchor elements
bebop.config.tree_select_enabled = Specify whether to turn on isSelected XML attribute on bebop.Tree nodes (performance impact)
bebop.config.dhtml_editors = Lists of all available DHTML text input widgets
bebop.config.default_dhtml_editor = Select which DHTML text input widget is used for DHTMLEditor Bebop component. 
bebop.config.dhtml_editor_srcfile = Relative path to the source javascript file
bebop.config.show_class_name = 