bebop.demo.demobebop_has_been_merged_with_bebopdemo=Demo-bebop has been merged with bebop-demo. 
bebop.demo.go_there=Go there 
bebop.demo.this_is_the_main_content_area=this is the main content area. 
bebop.demo.four_score_and_seven_years_ago_blah_blah=four score and seven years ago... blah blah... 
bebop.demo.tab_a=Tab A 
bebop.demo.tab_b=Tab B 
bebop.demo.this_outer_panel_runs_across=This outer panel runs across 
bebop.demo.this_is_in_the_outer_panel_again=This is in the outer panel again 
bebop.demo.this_inner_panel_runs_downwards=This inner panel runs downwards. 
bebop.demo.its_axis_defaults_to_vertical=Its axis defaults to VERTICAL, 
bebop.demo.centering_to_false=centering to false, 
bebop.demo.border_to_0_false=border to 0 (false), 
bebop.demo.and_its_width_is_unconstrained=and its width is unconstrained. 
bebop.demo.hello_world_=Hello, World ! 
bebop.demo.link_text=Link Text 
bebop.demo.you_are_connecting_from=You are connecting from 
bebop.demo.dont_care=don't care 
bebop.demo.your_request_header_specifies=Your request header specifies 
bebop.demo.this_should_be_full_width_aligned_right=This should be full width, aligned right 
bebop.demo.this_should_be_full_width_and_centered=This should be full width and centered 
bebop.demo.this_should_not_be_full_width=This should not be full width 
bebop.demo.yet_another_single_column=yet another single column 
bebop.demo.third_1_column_cell=Third 1 column cell 
bebop.demo.lone_cell_makes_table_look_bad=lone cell makes table look bad 
bebop.demo.centered_across_the_full_width=Centered across the full width 
bebop.demo.only_one_column=only one column 
bebop.demo.rightaligned_single_column=right-aligned single column 
bebop.demo.full_width_and_aligned_right=full width and aligned right 
bebop.demo.lonely_cell_on_last_row=lonely cell on last row 
bebop.demo.this_is_the_blurb=this is the Blurb 
bebop.demo.a_static_label=A static label 
bebop.demo.this_should_be_full_width_too=This should be full width too 
bebop.demo.header=Header 
bebop.demo.left_component=Left Component 
bebop.demo.right_component=Right Component 
bebop.demo.ignored=Ignored 
bebop.demo.this_pane_talks_about_monocotyledons=This pane talks about monocotyledons 
bebop.demo.this_pane_talks_about_dicotyledons=This pane talks about dicotyledons 
bebop.demo.street=Street 
bebop.demo.country=Country 
bebop.demo.subscribe_to_our_mailing_list=Subscribe to our mailing list 
bebop.demo.name=Name: 
bebop.demo.age=Age: 
bebop.demo.email_required=Email (required): 
bebop.demo.why_would_you_ever_want_to_subscribe_to_spam_=Why would you ever want to subscribe to spam ? 
bebop.demo.customize_your_sandwich=Customize Your Sandwich 
bebop.demo.protein=Protein: 
bebop.demo.vitamins=Vitamins: 
bebop.demo.sauce=Sauce: 
bebop.demo.payment_method=Payment Method: 
bebop.demo.now_with_100_more_tofu_=Now with 100% more tofu ! 
bebop.demo.delivery=Delivery 
bebop.demo.shipment_method=Shipment Method: 
bebop.demo.purchase=Purchase 
bebop.demo.animal_kingdom_little_lamb=Animal Kingdom: Little Lamb 
bebop.demo.workflow.process_name=Process Name 
bebop.demo.workflow.short_description=Short Description 
bebop.demo.workflow.name=Name 
bebop.demo.workflow.task=Task 
bebop.demo.workflow.description=Description 
bebop.demo.workflow.depends_on=Depends on 
bebop.demo.workflow.h4emselect_process_to_view_detailsemh4=<h4><em>Select Process to View Details</em></h4> 
bebop.demo.workflow.task_details=Task details 
bebop.demo.workflow.default_assignee_group=Default assignee group 
bebop.demo.workflow.dependencies=Dependencies 
bebop.demo.workflow.add_dependency=Add dependency 
bebop.demo.workflow.none=None 
bebop.demo.workflow.h4workflow_templatesh4=<h4>Workflow Templates</h4> 
bebop.demo.workflow.add_template=add template 
bebop.page=Page:  
bebop.previous=Previous 
bebop.next=Next 
bebop.please_select_choice_from_the_list_on_the_left=Please select choice from the list on the left 
bebop.send_email_to_everybody=Send email to everybody 
bebop.basic_item_metadata=Basic Item Metadata 
bebop.title=Title: 
bebop.click_here=click here 
bebop.demo.foo_is_null=foo is null. 
bebop.demo.this_link_showshides_the_blurb=This link shows/hides the Blurb 
bebop.demo.no_action=no action 
bebop.event.default_text=Default text 
bebop.event.call_no=Call no. 
bebop.first_name=First Name: 
bebop.last_name=Last Name: 
bebop.hello_world=Hello World 
bebop.edit_the_foo_property=Edit the Foo property 
bebop.table.=&nbsp; 
bebop.the_table_is_empty=The table is empty 
bebop.util.some_text=Some Text 
bebop.subject=Subject 
bebop.body=Body 
bebop.are_you_sure=Are you sure?
bebop.the_model_is_empty=The Model is Empty
bebop.save=Save
bebop.cancel=Cancel
bebop.cancel.msg=Submission Cancelled
bebop.parameter.unexpected_value_type=Unexpected value type: {0}
bebop.date.year.hint=Year
bebop.date.year.label=Year
bebop.hint.no_entry_yet=No information available yet.
