waf.bebop.base_page.title=Bebop base page class
waf.bebop.base_page.purpose=Determines what implementation of BasePage is used to serve Bebop pages
waf.bebop.base_page.example=com.arsdigita.ui.SimplePage
waf.bebop.base_page.format=[classname]

waf.bebop.presentation_manager.title=Bebop presentation manager class
waf.bebop.presentation_manager.purpose=Determines what implementation of PresentationManager is used to style Bebop pages
waf.bebop.presentation_manager.example=com.arsdigita.bebop.page.PageTransformer
waf.bebop.presentation_manager.format=[classname]

waf.bebop.tidy_config_file.title=JTidy validation listener config file
waf.bebop.tidy_config_file.purpose=Points to the configuration file for the JTidy parameter validation listener
waf.bebop.tidy_config_file.example=com/arsdigita/bebop/parameters/tidy.properties
waf.bebop.tidy_config_file.format=[string]

waf.bebop.fancy_xsl_errors.title=Fancy XSL errors
waf.bebop.fancy_xsl_errors.purpose=Always display fancy XSL error pages
waf.bebop.fancy_xsl_errors.example=true|false
waf.bebop.fancy_xsl_errors.format=[boolean]

waf.bebop.dcp_on_buttons.title=Double Click protection for buttons
waf.bebop.dcp_on_buttons.purpose=Specify whether to apply javascript double click protection to form submits
waf.bebop.dcp_on_buttons.example=true|false
waf.bebop.dcp_on_buttons.format=[boolean]

waf.bebop.dcp_on_links.title=Double Click protection for links
waf.bebop.dcp_on_links.purpose=Specify whether to apply javascript double click protection to anchor elements
waf.bebop.dcp_on_links.example=true|false
waf.bebop.dcp_on_links.format=[boolean]

waf.bebop.dhtml_editor.title=DHTML editor implementation
waf.bebop.dhtml_editor.purpose=Select which DHTML text input widget is used for DHTMLEditor Bebop component. 
waf.bebop.dhtml_editor.example=FCKeditor
waf.bebop.dhtml_editor.format=Xinha|FCKeditor|HTMLArea

waf.bebop.dhtml_editor_src.title=Relative path to the source javascript file
waf.bebop.dhtml_editor_src.purpose=Relative path to the source javascript file
waf.bebop.dhtml_editor_src.example=/assets/xinha/XinhaLoader.js
waf.bebop.dhtml_editor_src.format=[String]

waf.bebop.enable_tree_select_attribute.title=isSelected attribute for bebop.Tree nodes
waf.bebop.enable_tree_select_attribute.purpose=Specify whether to turn on isSelected XML attribute on bebop.Tree nodes (performance impact)
waf.bebop.enable_tree_select_attribute.example=true|false
waf.bebop.enable_tree_select_attribute.format=[boolean]
