
title=CMS Configuration
description=Various settings for customizing content handling
defaultItemTemplatePath.desc=Path of the default JSP template for Content Items. Only used by the legacy presentation system.
defaultItemTemplatePath.label=Default Item Template Path
defaultFolderTemplatePath.label=Default Folder Template Path
defaultFolderTemplatePath.desc=Path of the default JSP template for folders. Only used by the legacy presentation system.
templateRootPath.label=Template Root Path
templateRootPath.desc=Where to look for JSP templates. Only used by the legacy presentation system.
itemAdapters.label=Item Adapters
itemAdapters.desc=Path of the the item adapter file
useStreamlinedCreation.label=Use Streamlined Creation?
useStreamlinedCreation.desc=
dhtmlEditorConfig.label=DHTML Editor Configuration
dhtmlEditorConfig.desc=Configuration of the Rich Text Editor
dhtmlEditorPlugins.label=DHTML Editor Plugins
dhtmlEditorPlugins.desc=
dhtmlEditorHiddenButtons.label=DHTML Editor Hidden Buttons
dhtmlEditorHiddenButtons.desc=
hideAdminTabs.label=Hide Admin Tabs?
hideAdminTabs.desc=Hide Admin Tabs for none admin users?
hideFolderIndexCheckbox.label=Hide Folder Index Checkbox?
hideFolderIndexCheckbox.desc=
hideLaunchDate.label=Hide Launch Date?
hideLaunchDate.desc=
requireLaunchDate.label=Require Launch Date?
requireLaunchDate.desc=
hideTemplatesTab.label=Hide Templates Tab?
hideTemplatesTab.desc=
hideTextAssetUploadFile.label=Hide Text Asset Upload File?
hideTextAssetUploadFile.desc=
hideTimezone.label=Hide Timezone?
hideTimezone.desc=
saveTextCleansWordTags.label=Save Text Cleans Word Tags?
saveTextCleansWordTags.desc=
disableFileAssetExtraction.desc=
disableFileAssetExtraction.label=Disable File Asset Extraction?
deleteWorkflowAfterPublication.label=Delete Workflow after publication?
deleteWorkflowAfterPublication.desc=Whether an item's workflow should be deleted, once the item has been \n(re)published.
soonExpiredTimespanDays.desc=
soonExpiredTimespanDays.label=Soon Expired Timespan Days
soonExpiredTimespanMonths.label=Soon expired timespan months
soonExpiredTimespanMonths.desc=
unpublishedNotFound.label=Unpublished not found?
unpublishedNotFound.desc=Does a redirect to the unpublished item generate not found error?
linksOnlyInSameSubsite.desc=
linksOnlyInSameSubsite.label=Links Only In Same Subsite?
hideResetLifecycleLink.desc=
hideResetLifecycleLink.label=Hide Reset Lifecycle Link?
scoreTitleAndKeywords.label=Score title and keywords?
scoreTitleAndKeywords.desc=
titleWeight.desc=
titleWeight.label=Title Weight
keywordWeight.label=Keyword Weight
keywordWeight.desc=
limitItemSearchToContentSection.desc=
limitItemSearchToContentSection.label=Limit Item Search to Content Section?
skipAssetSteps.label=Skip Asset Steps?
skipAssetSteps.desc=
mandatoryDescriptions.label=Mandatory Descriptions?
mandatoryDescriptions.desc=
deleteLifecycleWhenComplete.label=Delete Lifecycle when complete?
deleteLifecycleWhenComplete.desc=
deleteWorkflowNotificationWhenSend.label=Delete Workflow Notification when send?
deleteWorkflowNotificationWhenSend.desc=
deleteExpiryNotificationsWhenSent.label=Delete Expiry Notifications when sent
deleteExpiryNotificationsWhenSent.desc=
defaultNotificationTime.label=Default Notification Time
defaultNotificationTime.desc=Amount of time (in hours) before the expiration of a content item that  users in the Alert Recipient role are alerted via email
notifyAuthorOnLifecycle.label=Notify author on lifecycle?
notifyAuthorOnLifecycle.desc=
contentCenterMap.label=Content Center Map
contentCenterMap.desc=
defaultItemResolverClassNames.label=Default Item Resolver class names
defaultItemResolverClassNames.desc=
itemSearchDefaultTab.label=Item Search Default Tab
itemSearchDefaultTab.desc=
itemSearchFlatBrowsePanePageSize=Item Search Flat Browse Pane Page Size
folderBrowseListSize.label=Folder Browse List Size
folderBrowseListSize.desc=
folderAtoZShowLimit.label=Folder A to Z  Show Limit
folderAtoZShowLimit.desc=
useOldStyleItemLifecycleItemPane.label=Use Old Style Item Lifecycle Item Pane?
useOldStyleItemLifecycleItemPane.desc=
threadPublishing.label=Thread Publishing
threadPublishing.desc=
publishingFailureSender.label=Publishing Failure Sender
publishingFailureSender.desc=
publishingFailureReceiver.label=Publishing Failure Receiver
publishingFailureReceiver.desc=
imageBrowserThumbnailMaxWidth.label=Image Browser Thumbnail Max Width
imageBrowserThumbnailMaxWidth.desc=
imageBrowserThumbnailMaxHeight.label=Image Browser Thumbnail Max Height
imageBrowserThumbnailMaxHeight.desc=
imageBrowserCaptionSize.label=Image Browser Caption Size
imageBrowserCaptionSize.desc=
imageBrowserDescriptionSize.label=Image Browser Description Size
imageBrowserDescriptionSize.desc=
imageBrowserTitleSize.label=Image Browser Title Size
imageBrowserTitleSize.desc=
imageCacheEnabled.label=Image Cache Enabled?
imageCacheEnabled.desc=
imageCachePrefetchEnabled.label=Image Cache Prefetch Enabled
imageCachePrefetchEnabled.desc=
imageCacheMaxSize.label=Image Cache Max Size
imageCacheMaxSize.desc=
imageCacheMaxAge.label=Image Cache Max Age
imageCacheMaxAge.desc=
attachPersonOrgaUnitsStep.label=Attach Person Orga Units Step enabled?
attachPersonOrgaUnitsStep.desc=
personOrgaUnitsStepSortKey.label=Person Orga Units Step Sort Key
personOrgaUnitsStepSortKey.desc=
enableXmlCache.label=Enable XML Cache?
enableXmlCache.desc=
xmlCacheSize.label=XML Cache Size
xmlCacheSize.desc=
xmlCacheAge.label=XML Cache Age
xmlCacheAge.desc=
categoryAuthoringAddForm.label=Category Authoring Add Form
categoryAuthoringAddForm.desc=
categoryAuthoringExtension.label=Category Authoring Extension
categoryAuthoringExtension.desc=
categoryPickerAjaxExpandAll.label=Category Picker AJAX Expand All?
categoryPickerAjaxExpandAll.desc=
linkDescMaxLength.label=Link description max length
linkDescMaxLength.desc=
