<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<ccmVersion>3.0.0-SNAPSHOT</ccmVersion>-->
    </properties>
    
    <parent>
        <groupId>org.libreccm</groupId>
        <artifactId>libreccm-parent</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.libreccm</groupId>
    <artifactId>ccm-core</artifactId>
    <!--<version>7.0.0-SNAPSHOT</version>-->
    
    <name>LibreCCM Core</name>
    
    <licenses>
        <license>
            <name>Lesser GPL 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1</url>
        </license>
    </licenses>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
        </dependency>
        
        <!-- Dependencies for log4j 2 including adapter for the log4j 1.2 API -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.libreccm</groupId>
            <artifactId>ccm-testutils</artifactId>
            <version>${project.parent.version}</version>
            <!--<version>7.0.0-SNAPSHOT</version>-->
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-transaction-impl-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>ccm-core</finalName>
        <!--<resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>-->
        
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/generated-resources</directory>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <groups>org.libreccm.tests.categories.UnitTest</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>    
            </plugin>
            <plugin>
                <groupId>de.jpdigital</groupId>
                <artifactId>hibernate4-ddl-maven-plugin</artifactId>
                <configuration>
                    <dialects>
                        <param>h2</param>
                        <param>mysql5_innodb</param>
                        <param>oracle10g</param>
                        <param>postgresql9</param>
                    </dialects>
                    <packages>
                        <param>org.libreccm.categorization</param>
                        <param>org.libreccm.core</param>
                        <param>org.libreccm.formbuilder</param>
                        <param>org.libreccm.jpa</param>
                        <param>org.libreccm.l10n</param>
                        <param>org.libreccm.messaging</param>
                        <param>org.libreccm.notification</param>
                        <param>org.libreccm.portal</param>
                        <param>org.libreccm.runtime</param>
                        <param>org.libreccm.search.lucene</param>
                        <param>org.libreccm.web</param>
                        <param>org.libreccm.workflow</param>
                    </packages>
                    <useEnvers>true</useEnvers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>gen-ddl</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.tattletale</groupId>
                <artifactId>tattletale-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${project.build.directory}</source>
                    <destination>${project.build.directory}/tattletale</destination>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <detectJavaApiLinks>true</detectJavaApiLinks>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/7/api/</link>
                        <link>http://docs.jboss.org/hibernate/orm/4.3/javadocs/</link>
                    </links>
                    <show>private</show>
                    <docfilessubdirs>true</docfilessubdirs>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <failOnError>false</failOnError>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.2.GA</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <additionalparam>
                        -sourceclasspath ${project.build.outputDirectory}
                    </additionalparam>
                    <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.7</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/clone.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/design.xml</ruleset>
                        <ruleset>/rulesets/java/empty.xml</ruleset>
                        <ruleset>/rulesets/java/finalizers.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/javabeans.xml</ruleset>
                        <ruleset>/rulesets/java/junit.xml</ruleset>
                        <ruleset>/rulesets/java/naming.xml</ruleset>
                        <ruleset>/rulesets/java/optimizations.xml</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml</ruleset>
                        <ruleset>/rulesets/java/strings.xml</ruleset>
                        <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                        <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>src/main/java/com/arsdigita</excludeRoot>
                    </excludeRoots>
                    <excludes>
                        <exclude>**/AbstractConfig.java</exclude>
                        <exclude>**/AbstractParameter.java</exclude>
                        <exclude>**/AbstractParameterContext</exclude>
                        <exclude>**/Assert.java</exclude>
                        <exclude>**/Classes.java</exclude>
                        <exclude>**/CCMApplicationContextListener.java</exclude>
                        <exclude>**/CCMResourceManager.java</exclude>
                        <exclude>**/ClassParameterReader.java</exclude>
                        <exclude>**/CompoundParameterReader.java</exclude>
                        <exclude>**/ConfigError.java</exclude>
                        <exclude>**/ConfigRegistry.java</exclude>
                        <exclude>**/Converters.java</exclude>
                        <exclude>**/CSVParameterReader.java</exclude>
                        <exclude>**/DateFormatter.java</exclude>
                        <exclude>**/DataFormatterConfig.java</exclude>
                        <exclude>**/DateTimeFormatter</exclude>
                        <exclude>**/Document.java</exclude>
                        <exclude>**/Element.java</exclude>
                        <exclude>**/EmailParameter.java</exclude>
                        <exclude>**/EnumerationParameter.java</exclude>
                        <exclude>**/ErrorList.java</exclude>
                        <exclude>**/ExceptionUnwrapper.java</exclude>
                        <exclude>**/Exceptions.java</exclude>
                        <exclude>**/FileParameter.java</exclude>
                        <exclude>**/FullDateFormatter.java</exclude>
                        <exclude>**/IntegerParameter.java</exclude>
                        <exclude>**/JavaPropertyReader.java</exclude>
                        <exclude>**/JavaPropertyWriter.java</exclude>
                        <exclude>**/KernelConfig.java</exclude>
                        <exclude>**/LockableImpl.java</exclude>
                        <exclude>**/MapParameter.java</exclude>
                        <exclude>**/Parameter.java</exclude>
                        <exclude>**/ParameterError.java</exclude>
                        <exclude>**/ParameterException.java</exclude>
                        <exclude>**/RegistryConfig.java</exclude>
                        <exclude>**/ResourceParameter.java</exclude>
                        <exclude>**/SecurityConfig.java</exclude>
                        <exclude>**/SecurityHelper.java</exclude>
                        <exclude>**/SingletonParameter.java</exclude>
                        <exclude>**/StringParameter.java</exclude>
                        <exclude>**/TimeFormatter.java</exclude>
                        <exclude>**/UncheckedWrapperException</exclude>
                        <exclude>**/XML.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <!--<report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>-->
                            <report>license</report>
                            <!--<report>scm</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>tomee-embedded</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>arquillian-tomee-embedded</artifactId>
                    <version>1.7.2</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>tomee-embedded</artifactId>
                    <version>1.7.2</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.bval</groupId>
                            <artifactId>bval-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.bval</groupId>
                            <artifactId>bval-jsr303</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa-persistence</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa-kernel</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa-lib</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa-parent</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                    <version>1.5.4.Final</version>
                    <scope>test</scope>
                </dependency>
                <!--Required for WebServices and RESTful WebServices-->
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>tomee-webservices</artifactId>
                    <version>1.7.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>tomee-jaxrs</artifactId>
                    <version>1.7.1</version>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>test</scope>
                </dependency>
                <!--<dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>0.7.4.201502262128</version>
                    <scope>test</scope>
                </dependency>-->
                <!--<dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <version>1.0.0.Alpha7</version>
                </dependency>-->
            </dependencies>
            
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-tomee-embedded</directory>
                    </testResource>
                    <testResource>
                        <directory>${project.build.directory}/generated-resources</directory>
                    </testResource>
                </testResources>

                <plugins>
                    <plugin>
                        <groupId>de.jpdigital</groupId>
                        <artifactId>hibernate4-ddl-maven-plugin</artifactId>
                        <configuration>
                            <dialects>
                                <param>h2</param>
                                <param>mysql5_innodb</param>
                                <param>postgresql9</param>
                            </dialects>
                            <packages>
                                <param>org.libreccm</param>
                            </packages>
                            <useEnvers>true</useEnvers>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>gen-ddl</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <forkMode>always</forkMode>
                            <forkCount>999</forkCount>
                            <reuseForks>true</reuseForks>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <jboss.home>${project.basedir}/target/wildfly-8.2.0.Final</jboss.home>
                                <module.path>${project.basedir}/target/wildfly-8.2.0.Final/modules</module.path>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <groups>
                                org.libreccm.tests.categories.UnitTest,
                                org.libreccm.tests.categories.IntegrationTest
                            </groups>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/generated-resources</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>tomee-remote-pgsql</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>arquillian-tomee-remote</artifactId>
                    <version>1.7.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>apache-tomee</artifactId>
                    <version>1.7.2</version>
                    <classifier>plus</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-tomee-remote-pgsql</directory>
                    </testResource>
                    <testResource>
                        <directory>${project.build.directory}/generated-resources</directory>
                    </testResource>
                </testResources>
                
                <plugins>
                    <plugin>
                        <groupId>de.jpdigital</groupId>
                        <artifactId>hibernate4-ddl-maven-plugin</artifactId>
                        <configuration>
                            <dialects>
                                <param>h2</param>
                                <param>mysql5_innodb</param>
                                <param>postgresql9</param>
                            </dialects>
                            <packages>
                                <param>org.libreccm</param>
                            </packages>
                            <useEnvers>true</useEnvers>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>gen-ddl</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <forkMode>always</forkMode>
                            <forkCount>999</forkCount>
                            <reuseForks>true</reuseForks>
                            <systemPropertyVariables>
                                <tomee.classifier>plus</tomee.classifier>
                                <tomee.version>1.7.2</tomee.version>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <groups>
                                org.libreccm.tests.categories.UnitTest,
                                org.libreccm.tests.categories.IntegrationTest
                            </groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>wildfly8-embedded</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-embedded</artifactId>
                    <version>8.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-embedded</artifactId>
                    <version>8.2.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>0.7.5.201505241946</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <version>1.0.0.Alpha8</version>
                </dependency>
            </dependencies>
            
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-wildfly8-embedded</directory>
                    </testResource>
                    <testResource>
                        <directory>${project.build.directory}/generated-resources</directory>
                    </testResource>
                </testResources>
                
                <plugins>
                    <plugin>
                        <groupId>de.jpdigital</groupId>
                        <artifactId>hibernate4-ddl-maven-plugin</artifactId>
                        <configuration>
                            <dialects>
                                <param>h2</param>
                                <param>mysql5_innodb</param>
                                <param>postgresql9</param>
                            </dialects>
                            <packages>
                                <param>org.libreccm</param>
                            </packages>
                            <useEnvers>true</useEnvers>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>gen-ddl</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>8.2.0.Final</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <forkMode>always</forkMode>
                            <forkCount>999</forkCount>
                            <reuseForks>true</reuseForks>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <jboss.home>${project.basedir}/target/wildfly-8.2.0.Final</jboss.home>
                                <module.path>${project.basedir}/target/wildfly-8.2.0.Final/modules</module.path>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <groups>
                                org.libreccm.tests.categories.UnitTest,
                                org.libreccm.tests.categories.IntegrationTest
                            </groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>wildfly8-remote-h2-mem</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>8.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>0.7.4.201502262128</version>
                    <scope>test</scope>
                </dependency>
                <!--<dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <version>1.0.0.Alpha8</version>
                </dependency>-->
            </dependencies>
            
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-wildfly8-remote-h2-mem</directory>
                    </testResource>
                    <testResource>
                        <directory>${project.build.directory}/generated-resources</directory>
                    </testResource>
                </testResources>
                
                <plugins>
                    <plugin>
                        <groupId>de.jpdigital</groupId>
                        <artifactId>hibernate4-ddl-maven-plugin</artifactId>
                        <configuration>
                            <dialects>
                                <param>h2</param>
                                <param>mysql5_innodb</param>
                                <param>postgresql9</param>
                            </dialects>
                            <packages>
                                <param>org.libreccm</param>
                            </packages>
                            <useEnvers>true</useEnvers>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>gen-ddl</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <forkMode>always</forkMode>
                            <forkCount>999</forkCount>
                            <reuseForks>true</reuseForks>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <jboss.home>${project.basedir}/target/wildfly-8.2.0.Final</jboss.home>
                                <module.path>${project.basedir}/target/wildfly-8.2.0.Final/modules</module.path>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <groups>
                                org.libreccm.tests.categories.UnitTest,
                                org.libreccm.tests.categories.IntegrationTest
                            </groups>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>wildfly8-remote-pgsql</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>8.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>0.7.4.201502262128</version>
                    <scope>test</scope>
                </dependency>
                <!--<dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <version>1.0.0.Alpha8</version>
                </dependency>-->
            </dependencies>
            
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-wildfly8-remote-pgsql</directory>
                    </testResource>
                    <testResource>
                        <directory>${project.build.directory}/generated-resources</directory>
                    </testResource>
                </testResources>
                
                <plugins>
                    <plugin>
                        <groupId>de.jpdigital</groupId>
                        <artifactId>hibernate4-ddl-maven-plugin</artifactId>
                        <configuration>
                            <dialects>
                                <param>h2</param>
                                <param>mysql5_innodb</param>
                                <param>postgresql9</param>
                            </dialects>
                            <packages>
                                <param>org.libreccm</param>
                            </packages>
                            <useEnvers>true</useEnvers>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>gen-ddl</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <forkMode>always</forkMode>
                            <forkCount>999</forkCount>
                            <reuseForks>true</reuseForks>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <jboss.home>${project.basedir}/target/wildfly-8.2.0.Final</jboss.home>
                                <module.path>${project.basedir}/target/wildfly-8.2.0.Final/modules</module.path>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <groups>
                                org.libreccm.tests.categories.UnitTest,
                                org.libreccm.tests.categories.IntegrationTest
                            </groups>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>wildfly8-remote-mysql</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>8.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>0.7.4.201502262128</version>
                    <scope>test</scope>
                </dependency>
                <!--<dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <version>1.0.0.Alpha8</version>
                </dependency>-->
            </dependencies>
            
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-wildfly8-remote-mysql</directory>
                    </testResource>
                    <testResource>
                        <directory>${project.build.directory}/generated-resources</directory>
                    </testResource>
                </testResources>
                
                <plugins>
                    <plugin>
                        <groupId>de.jpdigital</groupId>
                        <artifactId>hibernate4-ddl-maven-plugin</artifactId>
                        <configuration>
                            <dialects>
                                <param>h2</param>
                                <param>mysql5_innodb</param>
                                <param>postgresql9</param>
                            </dialects>
                            <packages>
                                <param>org.libreccm</param>
                            </packages>
                            <useEnvers>true</useEnvers>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>gen-ddl</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <forkMode>always</forkMode>
                            <forkCount>999</forkCount>
                            <reuseForks>true</reuseForks>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <jboss.home>${project.basedir}/target/wildfly-8.2.0.Final</jboss.home>
                                <module.path>${project.basedir}/target/wildfly-8.2.0.Final/modules</module.path>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <groups>
                                org.libreccm.tests.categories.UnitTest,
                                org.libreccm.tests.categories.IntegrationTest
                            </groups>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        
    </profiles>
    
</project>