waf.mail.debug.title=Mail debug flag
waf.mail.debug.purpose=Enables or disables debugging for the mail component
waf.mail.debug.example=true
waf.mail.debug.format=true|false

waf.mail.javamail.configuration.title=JavaMail properties URL
waf.mail.javamail.configuration.purpose=URL of properties file used to create JavaMail session for outgoing mail
waf.mail.javamail.configuration.example=file:///etc/javamail.properties
waf.mail.javamail.configuration.format=[url]

waf.mail.send_html_mail.title=Send html messages as html emails
waf.mail.send_html_mail.purpose=Determine whether to send html messages as html, or convert to plain mail
waf.mail.send_html_mail.example=true|false
waf.mail.send_html_mail.format=[boolean]
