# Copyright (C) 2016 LibreCCM Foundation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

description = Configuration parameters for the (XSL-) Templating system

stylesheetPaths.label = Stylesheet paths file
stylesheetPaths.description = PatternStylesheetResolver uses this file to match a request to a stylesheet

stylesheetResolverClass.label = Stylesheet resolver class
stylesheetResolverClass.description = Specifies a particular implementation of StylesheetResolver interface

stylesheetCacheSize.label = Stylesheet cache size 
stylesheetCacheSize.description = Set the number of stylesheets cached

stylesheetCacheAge.label = Stylesheet cache age
stylesheetCacheAge.description = Set the duration of the stylesheet cache, in seconds

