waf.templating.stylesheet_paths.title=Stylesheet paths file
waf.templating.stylesheet_paths.purpose=PatternStylesheetResolver uses this file to match a request to a stylesheet
waf.templating.stylesheet_paths.example=/WEB-INF/resources/stylesheet-paths.txt
waf.templating.stylesheet_paths.format=[string]
waf.templating.stylesheet_resolver.title=Stylesheet resolver class
waf.templating.stylesheet_resolver.purpose=Specifies a particular implementation of StylesheetResolver interface
waf.templating.stylesheet_resolver.example=com.arsdigita.templating.PatternStylesheetResolver
waf.templating.stylesheet_resolver.format=[classname]
waf.templating.stylesheet_cache_size.title=Stylesheet cache size 
waf.templating.stylesheet_cache_size.purpose=Set the number of stylesheets cached
waf.templating.stylesheet_cache_size.example=10
waf.templating.stylesheet_cache_size.format=[integer]
waf.templating.stylesheet_cache_age.title=Stylesheet cache age
waf.templating.stylesheet_cache_age.purpose=Set the duration of the stylesheet cache, in seconds
waf.templating.stylesheet_cache_age.example=3600
waf.templating.stylesheet_cache_age.format=[integer]
