login.userEditPage.title=Edit Profile
login.userEditPage.changePasswordLink=Change password
login.workspacePage.title=Your workspace
login.explainCookiesPage.title=Saving email address and password
login.userInfo.logoutLink=Log out
login.userInfo.editProfileLink=Edit profile
login.userInfo.changePasswordLink=Change password
login.userRegistrationForm.title=Log in
login.userRegistrationForm.email=Your email address:
login.userRegistrationForm.screenName=Your screen name:
login.userRegistrationForm.password=Your password:
login.userRegistrationForm.cookieOption=Remember this login?
login.userRegistrationForm.explainCookieLink=(help)
login.userRegistrationForm.forgotPasswordLink=Forgot your password?
login.userRegistrationForm.newUserRegister=New users register here
login.userNewForm.title=Register
login.userNewForm.aboutYouSectionHeader=<h3>About You</h3>
login.userNewForm.securitySectionHeader=<h3>Security</h3>
login.userNewForm.securityBlurb=We need a password from you to protect your identity as you contribute to the Q&A, discussion forums, and other community activities on this site.
login.userNewForm.passwordBlurb=Choose a password that contains a mix of uppercase letters, lowercase letters, digits, and other symbols.  If you forget your password, our server will help you change it to a new one.
login.userNewForm.questionBlurb=We need a customized question and answer so we can make sure only you can change your password.
login.changePasswordForm.oldPasswordLabel=Old Password:
login.changePasswordForm.newPasswordLabel=New Password (at least {0} characters, no whitespace):
login.changePasswordForm.confirmPasswordLabel=Confirm Password:
login.changePasswordForm.submit=Submit
login.changePasswordForm.noUserError=User is not logged in
login.changePasswordForm.badPasswordError=Incorrect Password
login.changePasswordForm.mustDifferError=New password must differ from old
login.changePasswordForm.mustMatchError=New passwords must match
login.changePasswordForm.mailSubject=Your password has been changed
login.changePasswordForm.mailBody=Dear {0},\n\nYour password has been changed successfully.\nIf you did not intend to change your password,\nplease reply to this mail and report this problem.
login.changePasswordPage.title=Change Password
login.recoverPassword.mailSubject=Change your password
login.recoverPassword.mailBody=Dear {0},\n\nClick on this URL or paste it into your browser to change your password:\n{1}
login.recoverPasswordPage.title=Recover Password
login.loginExpiredPage.title=Login Expired
login.loginExpiredPage.before=The login page has expired. Please\u0020
login.loginExpiredPage.link=login
login.loginExpiredPage.after=\u0020again.
login.passwordValidation.minLengthError=Password must be at least {0} characters long
login.passwordValidation.whitespaceError=Password must not contain whitespace
login.passwordValidation.minTypesError=Password must contain {0} of these 4 character types: uppercase letters, lowercase letters, digits, and other symbols
login.submit=Submit
login.primaryEmail=Email Address:
login.additionalEmail=Additional Email:
login.firstName=First (Given) Name:
login.lastName=Last (Family) Name:
login.password=Password (at least {0} characters, no whitespace):
login.passwordConfirm=Confirm Password:
login.passwordQuestion=Question:
login.passwordAnswer=Answer:
login.url=Personal Home Page URL:
login.screenName=Screen Name:
login.bio=Biography:
login.error.duplicateScreenName=Some other user has this screen name
login.error.duplicateEmail=Some other user has this email address
login.error.mismatchPassword=New passwords must match
login.error.badPassword=Incorrect password
login.error.badAnswer=Incorrect answer
login.error.badEmail=Unrecognized email address {0}
login.error.bannedEmail=User cannot currently access system
login.error.loginFail=Login failed
login.changePasswortForm.greeting=Welcome {0}
login.changePasswortForm.introText=To change your passwort please fill out this form.
login.userForm.couldnt_load_user=Could not load User
login.userLoginForm.couldnt_create_timestamp=Could not create timestamp
login.userActiveActivateAccount.title=Activate your user account
login.resetPasswordPage.title=Reset your password
login.form.recover_password.email.label=Your email address
login.form.recover_password.email.hint=Please provide the email address associated with your user account. Please note: For security reason you will not receive an error message if there is no matching account.
login.form.recover_password.error.send_challenge_failed=Failed to send email with instructions for resetting your password. Please contact the administrator.
login.form.reset_password.email.label=Your email address
login.form.reset_password.email.hint=Please provide the email address associated with your user account.
login.form.account_activation.auth_token.label=One time authentication token
login.form.account_activation.auth_token.hint=Please provide the one time authentication token which you received (usually per email)
login.form.reset_password.password.label=New password
login.form.reset_password.password.hint=Your new password
login.form.reset_password.password_confirmation.label=Please repeat the new password to avoid typos.
login.form.reset_password.password_confirmation.hint=To avoid typos repeat the new password.
login.form.reset_password.scucess=Your password was changed successfully. You now login with your new password.
login.form.new_user.username.label=User name
login.form.new_user.username.hint=Please provide the user name you want to use for your new account.
login.form.new_user.givenname.label=Given name
login.form.new_user.givenname.hint=Please provide your given name.
login.form.new_user.familyname.label=Family name
login.form.new_user.familyname.hint=Please provide your family name.
login.form.new_user.email.label=Email
login.form.new_user.email.hint=Please provide an valid email address.
login.form.recover_password.finished_message=An email with further instructions for resetting your password has been send to the provided email address. If you don't receive an email please make sure that you provided the correct email address and try again. When receive the email follow the link below and follow the instructions.
login.form.recover_password.finished_message.link=Reset password
login.form.new_user.password.label=Password
login.form.new_user.password.hint=The password for your new account.
login.form.new_user.password_confirmation.label=Password confirmation
login.form.new_user.password_confirmation.hint=Please repeat the password to avoid typos.
login.form.new_user.finshed_message=Your new account has been created but is not active yet. An email with instructions how to activate your new account has been send to the provided email address. If you don't receive an email please contact the system administrator. Follow the following the activate your new account:
login.form.new_user.finished_message.activate_link=Activate user account
login.form.account_activation.email.label=Email
login.form.account_activation.email.hint=Please provide the email address you provided when creating your account.
login.form.reset_password.auth_token.label=One time authentication token
login.form.reset_password.auth_token.hint=Please provide the one time authentication token which you received (usually per email)
login.form.account_activation.success=Your account has been activated.
login.form.new_user.error.passwords_do_not_match=Password and confirmation do not match.
login.form_new_user.error.creating_challenge_failed=Failed to send registration confirmation. Please contact the administrator.
